Version 4.0 HI-TECH Software Intermediate Code
"36 statemachine.c
[; ;statemachine.c: 36: enum STATE_DOOR_STATES state_door;
[c E2590 0 1 2 .. ]
[n E2590 STATE_DOOR_STATES STATE_DOOR_CLOSED STATE_DOOR_OPEN STATE_DOOR_UNKNOWN  ]
"37
[; ;statemachine.c: 37: enum STATE_MACHINE1_STATES state_machine;
[c E2594 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2594 STATE_MACHINE1_STATES STATE_JUST_AWAKED STATE_NEW_DOOR_STATE STATE_CHECK_DOOR STATE_DOOR_CHANGED STATE_DOOR_CHANGED_WAIT_PREL STATE_DOOR_CHECK_AFTER_PREL STATE_SEND_IHC_PULSE STATE_STOP_SENDING_IHC_PULSE STATE_MEASURE_BATTERY STATE_GO_SLEEP STATE_SLEEPING STATE_INITIALIZE STATE_SELFTEST  ]
"38
[; ;statemachine.c: 38: enum STATE_OUTPUT_PULSE_STATES state_output_pulse;
[c E2608 0 1 2 3 4 .. ]
[n E2608 STATE_OUTPUT_PULSE_STATES STATE_OUTPUT_PULSE_DOOR_OPEN STATE_OUTPUT_PULSE_DOOR_CLOSED STATE_OUTPUT_PULSE_BATTERY_LOW STATE_OUTPUT_PULSE_ERRROR STATE_OUTPUT_TEST  ]
"39
[; ;statemachine.c: 39: enum STATE_SELFTEST_STATES state_selftest;
[c E2614 0 1 2 .. ]
[n E2614 STATE_SELFTEST_STATES STATE_SELFTEST_OUTPUT_PULSE_DOOR_OPEN STATE_SELFTEST_OUTPUT_PULSE_DOOR_CLOSED STATE_SELFTEST_OUTPUT_PULSE_BATTERY_LOW  ]
"89 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 89: extern void disable_external_interrupt(void);
[v _disable_external_interrupt `(v ~T0 @X0 0 ef ]
"74 ./watchdog.h
[; ;./watchdog.h: 74: void disable_watchdog_timer(void);
[v _disable_watchdog_timer `(v ~T0 @X0 0 ef ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"65 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 65: extern volatile int sleep_128ms_counter;
[v _sleep_128ms_counter `Vi ~T0 @X0 0 e ]
"66
[; ;./GardenGate_v4_config.h: 66: extern volatile int sleep_256ms_counter;
[v _sleep_256ms_counter `Vi ~T0 @X0 0 e ]
"67
[; ;./GardenGate_v4_config.h: 67: extern volatile int sleep_1s_counter;
[v _sleep_1s_counter `Vi ~T0 @X0 0 e ]
"68
[; ;./GardenGate_v4_config.h: 68: extern volatile int sleep_4s_counter;
[v _sleep_4s_counter `Vi ~T0 @X0 0 e ]
"68 ./watchdog.h
[; ;./watchdog.h: 68: void set_watchdog_timer_128ms(void);
[v _set_watchdog_timer_128ms `(v ~T0 @X0 0 ef ]
"435 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"2189
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2189:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2188: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2200: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS117 ~T0 @X0 0 e@270 ]
"70 ./watchdog.h
[; ;./watchdog.h: 70: void set_watchdog_timer_1s(void);
[v _set_watchdog_timer_1s `(v ~T0 @X0 0 ef ]
"2105 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2105:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2104
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2104: typedef union {
[u S113 `S114 1 ]
[n S113 . . ]
"2114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2114: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS113 ~T0 @X0 0 e@268 ]
"88 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 88: extern void enable_external_interrupt(void);
[v _enable_external_interrupt `(v ~T0 @X0 0 ef ]
"73 ./watchdog.h
[; ;./watchdog.h: 73: void enable_watchdog_timer(void);
[v _enable_watchdog_timer `(v ~T0 @X0 0 ef ]
"31 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[v ___timeout `Pb ~T0 @X0 0 e ]
"138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[v ___powerdown `Pb ~T0 @X0 0 e ]
"90 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 90: extern void watch_dog_incrementing_timer(void);
[v _watch_dog_incrementing_timer `(v ~T0 @X0 0 ef ]
"5144 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5144:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . STR1A STR1B STR1C STR1D STR1SYNC ]
"5143
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5143: typedef union {
[u S267 `S268 1 ]
[n S267 . . ]
"5152
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5152: extern volatile PSTR1CONbits_t PSTR1CONbits __attribute__((address(0x296)));
[v _PSTR1CONbits `VS267 ~T0 @X0 0 e@662 ]
"70 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 70: extern volatile int sleep_256s_counter;
[v _sleep_256s_counter `Vi ~T0 @X0 0 e ]
"73
[; ;./GardenGate_v4_config.h: 73: extern int getBatteryVoltage(void);
[v _getBatteryVoltage `(i ~T0 @X0 0 ef ]
[v F2576 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2576 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 644: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"695
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 695: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 735: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 761: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 781: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 788: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 808: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 828: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"900
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 900: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"970
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 970: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 990: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1010: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1081: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1141: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1187: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1237: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1276: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1338: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1400: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1451: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1491: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1517
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1517: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1600: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1651: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1710
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1710: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1768
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1768: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1840: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1902: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1909: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1929: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1949
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 1949: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2029: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2101: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2146: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2185
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2185: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2247: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2304: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2370
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2370: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2427: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2493: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2519: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2546: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2622
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2622: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2683: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2735: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2806: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2868: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2902: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2952: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 2999: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3035: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3094
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3094: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3101
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3101: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3121
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3121: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3141: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3148
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3148: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3153
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3153: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3186: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3206: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3268: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3288: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3308
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3308: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3328
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3328: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3335
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3335: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3340: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3344
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3344: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3389: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3394: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3427: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3489: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3551: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3603
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3603: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3661
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3661: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3709
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3709: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3779: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3784: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3817: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3822: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3855: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3860: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3893: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3898
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 3898: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4015: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4020
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4020: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4024
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4024: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4219: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4224: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4341: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4346
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4346: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4463
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4463: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4483: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4503
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4503: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4523
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4523: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4585
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4585: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4655
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4655: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4717: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4779: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4786
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4786: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4806
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4806: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4826
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4826: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4908: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4978: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 4983: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"5140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5140: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"5184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5184: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5191: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5211: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5231: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5313: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5383: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5465: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5509
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5509: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5597
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5597: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5604: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5624
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5624: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5644: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5708: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5715: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5735: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5755: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5819
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5819: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5877
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5877: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"5925
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5925: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5995
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 5995: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"6053
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6053: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6111: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"6169
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6169: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6217: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6265: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6313: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6389: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6440: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6493: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6558: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6623
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6623: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6643: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6663: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6734
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6734: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6754
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6754: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6774: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6845: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6877
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6877: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6897
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6897: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6917: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6937
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6937: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6957: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6977: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6997
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 6997: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7017
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7017: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7037: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1829.h: 7057: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"20 statemachine.c
[; ;statemachine.c: 20: volatile int prelCounter;
[v _prelCounter `Vi ~T0 @X0 1 e ]
"21
[; ;statemachine.c: 21: volatile int ihcPulseTimer;
[v _ihcPulseTimer `Vi ~T0 @X0 1 e ]
"22
[; ;statemachine.c: 22: volatile int WakeUpCounter;
[v _WakeUpCounter `Vi ~T0 @X0 1 e ]
"24
[; ;statemachine.c: 24: volatile int BatteryVoltage;
[v _BatteryVoltage `Vi ~T0 @X0 1 e ]
"25
[; ;statemachine.c: 25: volatile int millivolts;
[v _millivolts `Vi ~T0 @X0 1 e ]
"27
[; ;statemachine.c: 27: char DoorStateBeforePrel;
[v _DoorStateBeforePrel `uc ~T0 @X0 1 e ]
"28
[; ;statemachine.c: 28: char DoorStateAfterPrel;
[v _DoorStateAfterPrel `uc ~T0 @X0 1 e ]
"30
[; ;statemachine.c: 30: __bit NewStateChangeDetected;
[v _NewStateChangeDetected `b ~T0 @X0 1 e ]
"31
[; ;statemachine.c: 31: __bit NewDoorPolarity;
[v _NewDoorPolarity `b ~T0 @X0 1 e ]
"33
[; ;statemachine.c: 33: __bit PWMtoggle;
[v _PWMtoggle `b ~T0 @X0 1 e ]
"36
[; ;statemachine.c: 36: enum STATE_DOOR_STATES state_door;
[v _state_door `E2590 ~T0 @X0 1 e ]
"37
[; ;statemachine.c: 37: enum STATE_MACHINE1_STATES state_machine;
[v _state_machine `E2594 ~T0 @X0 1 e ]
"38
[; ;statemachine.c: 38: enum STATE_OUTPUT_PULSE_STATES state_output_pulse;
[v _state_output_pulse `E2608 ~T0 @X0 1 e ]
"39
[; ;statemachine.c: 39: enum STATE_SELFTEST_STATES state_selftest;
[v _state_selftest `E2614 ~T0 @X0 1 e ]
"41
[; ;statemachine.c: 41: void checkState1(void) {
[v _checkState1 `(v ~T0 @X0 1 ef ]
{
[e :U _checkState1 ]
[f ]
"42
[; ;statemachine.c: 42:     switch(state_machine) {
[e $U 382  ]
{
"43
[; ;statemachine.c: 43:         case STATE_JUST_AWAKED:
[e :U 383 ]
"44
[; ;statemachine.c: 44:             disable_external_interrupt();
[e ( _disable_external_interrupt ..  ]
"45
[; ;statemachine.c: 45:             disable_watchdog_timer();
[e ( _disable_watchdog_timer ..  ]
"46
[; ;statemachine.c: 46:             state_door = STATE_DOOR_UNKNOWN;
[e = _state_door . `E2590 2 ]
"48
[; ;statemachine.c: 48:             printf("STATE_JUST_AWAKED\r\n");
[e ( _printf :s 1C ]
"50
[; ;statemachine.c: 50:             state_machine = STATE_CHECK_DOOR;
[e = _state_machine . `E2594 2 ]
"51
[; ;statemachine.c: 51:             break;
[e $U 381  ]
"52
[; ;statemachine.c: 52:         case STATE_NEW_DOOR_STATE:
[e :U 384 ]
"55
[; ;statemachine.c: 55:             sleep_128ms_counter = 0;
[e = _sleep_128ms_counter -> 0 `i ]
"56
[; ;statemachine.c: 56:             sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"57
[; ;statemachine.c: 57:             sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"58
[; ;statemachine.c: 58:             sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"59
[; ;statemachine.c: 59:             set_watchdog_timer_128ms();
[e ( _set_watchdog_timer_128ms ..  ]
"61
[; ;statemachine.c: 61:             prelCounter = 1;
[e = _prelCounter -> 1 `i ]
"62
[; ;statemachine.c: 62:             state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E2594 4 ]
"64
[; ;statemachine.c: 64:             printf("STATE_NEW_DOOR_STATE\r\n");
[e ( _printf :s 2C ]
"66
[; ;statemachine.c: 66:             break;
[e $U 381  ]
"67
[; ;statemachine.c: 67:         case STATE_CHECK_DOOR:
[e :U 385 ]
"71
[; ;statemachine.c: 71:             printf("STATE_CHECK_DOOR: ");
[e ( _printf :s 3C ]
"81
[; ;statemachine.c: 81:             if (state_door == PORTAbits.RA2) {
[e $ ! == -> _state_door `ui -> . . _PORTAbits 0 2 `ui 386  ]
{
"84
[; ;statemachine.c: 84:                 state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E2594 9 ]
"86
[; ;statemachine.c: 86:                 printf("no new door state detected!\r\n");
[e ( _printf :s 4C ]
"88
[; ;statemachine.c: 88:             }
}
[e $U 387  ]
"89
[; ;statemachine.c: 89:             else {
[e :U 386 ]
{
"92
[; ;statemachine.c: 92:                 state_door = PORTAbits.RA2;
[e = _state_door -> . . _PORTAbits 0 2 `E2590 ]
"93
[; ;statemachine.c: 93:                 DoorStateBeforePrel = state_door;
[e = _DoorStateBeforePrel -> _state_door `uc ]
"94
[; ;statemachine.c: 94:                 prelCounter = 1;
[e = _prelCounter -> 1 `i ]
"95
[; ;statemachine.c: 95:                 state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E2594 4 ]
"97
[; ;statemachine.c: 97:                 printf("new door state detected. Going to wait for prel..\r\n");
[e ( _printf :s 5C ]
"99
[; ;statemachine.c: 99:             }
}
[e :U 387 ]
"100
[; ;statemachine.c: 100:             break;
[e $U 381  ]
"101
[; ;statemachine.c: 101:         case STATE_DOOR_CHANGED_WAIT_PREL:
[e :U 388 ]
"102
[; ;statemachine.c: 102:             if (prelCounter > 0) {
[e $ ! > _prelCounter -> 0 `i 389  ]
{
"103
[; ;statemachine.c: 103:                 state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E2594 4 ]
"104
[; ;statemachine.c: 104:             }
}
[e $U 390  ]
"105
[; ;statemachine.c: 105:             else {
[e :U 389 ]
{
"106
[; ;statemachine.c: 106:                 state_machine = STATE_DOOR_CHECK_AFTER_PREL;
[e = _state_machine . `E2594 5 ]
"107
[; ;statemachine.c: 107:             }
}
[e :U 390 ]
"109
[; ;statemachine.c: 109:                 printf("STATE_DOOR_CHANGED_WAIT_PREL\r\n");
[e ( _printf :s 6C ]
"111
[; ;statemachine.c: 111:             break;
[e $U 381  ]
"112
[; ;statemachine.c: 112:         case STATE_DOOR_CHECK_AFTER_PREL:
[e :U 391 ]
"114
[; ;statemachine.c: 114:             DoorStateAfterPrel = PORTAbits.RA2;
[e = _DoorStateAfterPrel -> . . _PORTAbits 0 2 `uc ]
"117
[; ;statemachine.c: 117:                 printf("STATE_DOOR_CHECK_AFTER_PREL\r\n");
[e ( _printf :s 7C ]
"121
[; ;statemachine.c: 121:             if (DoorStateAfterPrel == DoorStateBeforePrel) {
[e $ ! == -> _DoorStateAfterPrel `i -> _DoorStateBeforePrel `i 392  ]
{
"124
[; ;statemachine.c: 124:                 state_door = DoorStateAfterPrel;
[e = _state_door -> _DoorStateAfterPrel `E2590 ]
"127
[; ;statemachine.c: 127:                 switch (state_door) {
[e $U 394  ]
{
"128
[; ;statemachine.c: 128:                     case STATE_DOOR_OPEN:
[e :U 395 ]
"129
[; ;statemachine.c: 129:                         LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"131
[; ;statemachine.c: 131:                             printf("STATE_DOOR_OPEN\r\n");
[e ( _printf :s 8C ]
"133
[; ;statemachine.c: 133:                         break;
[e $U 393  ]
"134
[; ;statemachine.c: 134:                     case STATE_DOOR_CLOSED:
[e :U 396 ]
"135
[; ;statemachine.c: 135:                         LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"137
[; ;statemachine.c: 137:                             printf("STATE_DOOR_CLOSED\r\n");
[e ( _printf :s 9C ]
"139
[; ;statemachine.c: 139:                         break;
[e $U 393  ]
"140
[; ;statemachine.c: 140:                     case STATE_DOOR_UNKNOWN:
[e :U 397 ]
"142
[; ;statemachine.c: 142:                         break;
[e $U 393  ]
"143
[; ;statemachine.c: 143:                     default:
[e :U 398 ]
"146
[; ;statemachine.c: 146:                         break;
[e $U 393  ]
"147
[; ;statemachine.c: 147:                 }
}
[e $U 393  ]
[e :U 394 ]
[e [\ -> _state_door `ui , $ -> . `E2590 1 `ui 395
 , $ -> . `E2590 0 `ui 396
 , $ -> . `E2590 2 `ui 397
 398 ]
[e :U 393 ]
"148
[; ;statemachine.c: 148:                 ihcPulseTimer = 5;
[e = _ihcPulseTimer -> 5 `i ]
"149
[; ;statemachine.c: 149:                 state_machine = STATE_SEND_IHC_PULSE;
[e = _state_machine . `E2594 6 ]
"150
[; ;statemachine.c: 150:             }
}
[e $U 399  ]
"151
[; ;statemachine.c: 151:             else {
[e :U 392 ]
{
"157
[; ;statemachine.c: 157:                 sleep_128ms_counter = 0;
[e = _sleep_128ms_counter -> 0 `i ]
"158
[; ;statemachine.c: 158:                 sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"159
[; ;statemachine.c: 159:                 sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"160
[; ;statemachine.c: 160:                 sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"163
[; ;statemachine.c: 163:                 set_watchdog_timer_1s();
[e ( _set_watchdog_timer_1s ..  ]
"164
[; ;statemachine.c: 164:                 state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E2594 9 ]
"165
[; ;statemachine.c: 165:             }
}
[e :U 399 ]
"166
[; ;statemachine.c: 166:             break;
[e $U 381  ]
"167
[; ;statemachine.c: 167:         case STATE_SEND_IHC_PULSE:
[e :U 400 ]
"168
[; ;statemachine.c: 168:             if (ihcPulseTimer > 0)
[e $ ! > _ihcPulseTimer -> 0 `i 401  ]
"169
[; ;statemachine.c: 169:                 state_machine = STATE_SEND_IHC_PULSE;
[e = _state_machine . `E2594 6 ]
[e $U 402  ]
"170
[; ;statemachine.c: 170:             else
[e :U 401 ]
"171
[; ;statemachine.c: 171:                 state_machine = STATE_STOP_SENDING_IHC_PULSE;
[e = _state_machine . `E2594 7 ]
[e :U 402 ]
"175
[; ;statemachine.c: 175:             break;
[e $U 381  ]
"176
[; ;statemachine.c: 176:         case STATE_STOP_SENDING_IHC_PULSE:
[e :U 403 ]
"178
[; ;statemachine.c: 178:             LATCbits.LATC0 = !1;
[e = . . _LATCbits 0 0 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"179
[; ;statemachine.c: 179:             LATCbits.LATC2 = !1;
[e = . . _LATCbits 0 2 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"180
[; ;statemachine.c: 180:             LATCbits.LATC1 = !1;
[e = . . _LATCbits 0 1 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"184
[; ;statemachine.c: 184:             sleep_128ms_counter = 0;
[e = _sleep_128ms_counter -> 0 `i ]
"185
[; ;statemachine.c: 185:             sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"186
[; ;statemachine.c: 186:             sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"187
[; ;statemachine.c: 187:             sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"190
[; ;statemachine.c: 190:             set_watchdog_timer_128ms();
[e ( _set_watchdog_timer_128ms ..  ]
"191
[; ;statemachine.c: 191:             state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E2594 9 ]
"193
[; ;statemachine.c: 193:             printf("STATE_STOP_SENDING_IHC_PULSE\r\n");
[e ( _printf :s 10C ]
"196
[; ;statemachine.c: 196:             break;
[e $U 381  ]
"197
[; ;statemachine.c: 197:         case STATE_GO_SLEEP:
[e :U 404 ]
"202
[; ;statemachine.c: 202:                 PWMtoggle = !PWMtoggle;
[e = _PWMtoggle ! _PWMtoggle ]
"204
[; ;statemachine.c: 204:                 if (PWMtoggle==1) { LATAbits.LATA5 = 1; }
[e $ ! == -> _PWMtoggle `i -> 1 `i 405  ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e $U 406  ]
"205
[; ;statemachine.c: 205:                 else { LATAbits.LATA5 = 0; }
[e :U 405 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 406 ]
"212
[; ;statemachine.c: 212:             enable_external_interrupt();
[e ( _enable_external_interrupt ..  ]
"213
[; ;statemachine.c: 213:             enable_watchdog_timer();
[e ( _enable_watchdog_timer ..  ]
"216
[; ;statemachine.c: 216:                 printf("go sleep...sleeping\r\n\n");
[e ( _printf :s 11C ]
"220
[; ;statemachine.c: 220:             __asm("sleep");
[; <" sleep ;# ">
"221
[; ;statemachine.c: 221:             __nop();
[e ( ___nop ..  ]
"224
[; ;statemachine.c: 224:             disable_watchdog_timer();
[e ( _disable_watchdog_timer ..  ]
"227
[; ;statemachine.c: 227:                 printf("...now awake due to watchdog timer\r\n");
[e ( _printf :s 12C ]
"231
[; ;statemachine.c: 231:             if ((__timeout == 0) && (__powerdown == 1)) {
[e $ ! && == -> ___timeout `i -> 0 `i == -> ___powerdown `i -> 1 `i 407  ]
{
"233
[; ;statemachine.c: 233:             }
}
[e $U 408  ]
"234
[; ;statemachine.c: 234:             else {
[e :U 407 ]
{
"237
[; ;statemachine.c: 237:             }
}
[e :U 408 ]
"238
[; ;statemachine.c: 238:             watch_dog_incrementing_timer();
[e ( _watch_dog_incrementing_timer ..  ]
"245
[; ;statemachine.c: 245:             PSTR1CONbits.STR1A = 1;
[e = . . _PSTR1CONbits 0 0 -> -> 1 `i `uc ]
"247
[; ;statemachine.c: 247:             if (sleep_256s_counter >= 337) {
[e $ ! >= _sleep_256s_counter -> 337 `i 409  ]
{
"250
[; ;statemachine.c: 250:                     printf("measure battery\r\n");
[e ( _printf :s 13C ]
"253
[; ;statemachine.c: 253:                 BatteryVoltage = getBatteryVoltage();
[e = _BatteryVoltage ( _getBatteryVoltage ..  ]
"256
[; ;statemachine.c: 256:                 millivolts = (8192 / BatteryVoltage) * 1024;
[e = _millivolts * / -> 8192 `i _BatteryVoltage -> 1024 `i ]
"257
[; ;statemachine.c: 257:                 millivolts = millivolts /8;
[e = _millivolts / _millivolts -> 8 `i ]
"267
[; ;statemachine.c: 267:                 if (millivolts <= 2400) {
[e $ ! <= _millivolts -> 2400 `i 410  ]
{
"268
[; ;statemachine.c: 268:                     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"269
[; ;statemachine.c: 269:                     _delay((unsigned long)((5*8)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 5 `i -> 8 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"270
[; ;statemachine.c: 270:                     LATCbits.LATC1 = !1;
[e = . . _LATCbits 0 1 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"271
[; ;statemachine.c: 271:                 }
}
[e $U 411  ]
"272
[; ;statemachine.c: 272:                 else {
[e :U 410 ]
{
"273
[; ;statemachine.c: 273:                     LATCbits.LATC1 = !1;
[e = . . _LATCbits 0 1 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"274
[; ;statemachine.c: 274:                 }
}
[e :U 411 ]
"275
[; ;statemachine.c: 275:                 sleep_256s_counter = 0;
[e = _sleep_256s_counter -> 0 `i ]
"276
[; ;statemachine.c: 276:             }
}
[e :U 409 ]
"277
[; ;statemachine.c: 277:             state_machine = STATE_CHECK_DOOR;
[e = _state_machine . `E2594 2 ]
"278
[; ;statemachine.c: 278:             break;
[e $U 381  ]
"279
[; ;statemachine.c: 279:         case STATE_DOOR_CHANGED:
[e :U 412 ]
"281
[; ;statemachine.c: 281:                 printf("STATE_DOOR_CHANGED\r\n");
[e ( _printf :s 14C ]
"283
[; ;statemachine.c: 283:             break;
[e $U 381  ]
"284
[; ;statemachine.c: 284:         case STATE_MEASURE_BATTERY:
[e :U 413 ]
"286
[; ;statemachine.c: 286:                 printf("STATE_MEASURE_BATTERY\r\n");
[e ( _printf :s 15C ]
"288
[; ;statemachine.c: 288:             break;
[e $U 381  ]
"289
[; ;statemachine.c: 289:         case STATE_SLEEPING:
[e :U 414 ]
"291
[; ;statemachine.c: 291:                 printf("STATE_SLEEPING\r\n");
[e ( _printf :s 16C ]
"293
[; ;statemachine.c: 293:             break;
[e $U 381  ]
"294
[; ;statemachine.c: 294:         default:
[e :U 415 ]
"296
[; ;statemachine.c: 296:                 printf("STATE_default\r\n");
[e ( _printf :s 17C ]
"298
[; ;statemachine.c: 298:             break;
[e $U 381  ]
"299
[; ;statemachine.c: 299:     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _state_machine `ui , $ -> . `E2594 0 `ui 383
 , $ -> . `E2594 1 `ui 384
 , $ -> . `E2594 2 `ui 385
 , $ -> . `E2594 4 `ui 388
 , $ -> . `E2594 5 `ui 391
 , $ -> . `E2594 6 `ui 400
 , $ -> . `E2594 7 `ui 403
 , $ -> . `E2594 9 `ui 404
 , $ -> . `E2594 3 `ui 412
 , $ -> . `E2594 8 `ui 413
 , $ -> . `E2594 10 `ui 414
 415 ]
[e :U 381 ]
"300
[; ;statemachine.c: 300: }
[e :UE 380 ]
}
[p f _printf 8388608 ]
[a 3C 83 84 65 84 69 95 67 72 69 67 75 95 68 79 79 82 58 32 0 ]
[a 13C 109 101 97 115 117 114 101 32 98 97 116 116 101 114 121 13 10 0 ]
[a 17C 83 84 65 84 69 95 100 101 102 97 117 108 116 13 10 0 ]
[a 12C 46 46 46 110 111 119 32 97 119 97 107 101 32 100 117 101 32 116 111 32 119 97 116 99 104 100 111 103 32 116 105 109 101 114 13 10 0 ]
[a 15C 83 84 65 84 69 95 77 69 65 83 85 82 69 95 66 65 84 84 69 82 89 13 10 0 ]
[a 8C 83 84 65 84 69 95 68 79 79 82 95 79 80 69 78 13 10 0 ]
[a 6C 83 84 65 84 69 95 68 79 79 82 95 67 72 65 78 71 69 68 95 87 65 73 84 95 80 82 69 76 13 10 0 ]
[a 7C 83 84 65 84 69 95 68 79 79 82 95 67 72 69 67 75 95 65 70 84 69 82 95 80 82 69 76 13 10 0 ]
[a 16C 83 84 65 84 69 95 83 76 69 69 80 73 78 71 13 10 0 ]
[a 2C 83 84 65 84 69 95 78 69 87 95 68 79 79 82 95 83 84 65 84 69 13 10 0 ]
[a 10C 83 84 65 84 69 95 83 84 79 80 95 83 69 78 68 73 78 71 95 73 72 67 95 80 85 76 83 69 13 10 0 ]
[a 9C 83 84 65 84 69 95 68 79 79 82 95 67 76 79 83 69 68 13 10 0 ]
[a 1C 83 84 65 84 69 95 74 85 83 84 95 65 87 65 75 69 68 13 10 0 ]
[a 14C 83 84 65 84 69 95 68 79 79 82 95 67 72 65 78 71 69 68 13 10 0 ]
[a 5C 110 101 119 32 100 111 111 114 32 115 116 97 116 101 32 100 101 116 101 99 116 101 100 46 32 71 111 105 110 103 32 116 111 32 119 97 105 116 32 102 111 114 32 112 114 101 108 46 46 13 10 0 ]
[a 4C 110 111 32 110 101 119 32 100 111 111 114 32 115 116 97 116 101 32 100 101 116 101 99 116 101 100 33 13 10 0 ]
[a 11C 103 111 32 115 108 101 101 112 46 46 46 115 108 101 101 112 105 110 103 13 10 10 0 ]
