Version 4.0 HI-TECH Software Intermediate Code
"36 statemachine.c
[; ;statemachine.c: 36: enum STATE_DOOR_STATES state_door;
[c E1937 0 1 2 .. ]
[n E1937 STATE_DOOR_STATES STATE_DOOR_CLOSED STATE_DOOR_OPEN STATE_DOOR_UNKNOWN  ]
"37
[; ;statemachine.c: 37: enum STATE_MACHINE1_STATES state_machine;
[c E1941 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E1941 STATE_MACHINE1_STATES STATE_JUST_AWAKED STATE_NEW_DOOR_STATE STATE_CHECK_DOOR STATE_DOOR_CHANGED STATE_DOOR_CHANGED_WAIT_PREL STATE_DOOR_CHECK_AFTER_PREL STATE_SEND_IHC_PULSE STATE_STOP_SENDING_IHC_PULSE STATE_MEASURE_BATTERY STATE_GO_SLEEP STATE_SLEEPING STATE_INITIALIZE STATE_SELFTEST  ]
"38
[; ;statemachine.c: 38: enum STATE_OUTPUT_PULSE_STATES state_output_pulse;
[c E1955 0 1 2 3 4 .. ]
[n E1955 STATE_OUTPUT_PULSE_STATES STATE_OUTPUT_PULSE_DOOR_OPEN STATE_OUTPUT_PULSE_DOOR_CLOSED STATE_OUTPUT_PULSE_BATTERY_LOW STATE_OUTPUT_PULSE_ERRROR STATE_OUTPUT_TEST  ]
"39
[; ;statemachine.c: 39: enum STATE_SELFTEST_STATES state_selftest;
[c E1961 0 1 2 .. ]
[n E1961 STATE_SELFTEST_STATES STATE_SELFTEST_OUTPUT_PULSE_DOOR_OPEN STATE_SELFTEST_OUTPUT_PULSE_DOOR_CLOSED STATE_SELFTEST_OUTPUT_PULSE_BATTERY_LOW  ]
"87 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 87: extern void disable_external_interrupt(void);
[v _disable_external_interrupt `(v ~T0 @X0 0 ef ]
"85
[; ;./GardenGate_v4_config.h: 85: extern void disable_watchdog_timer(void);
[v _disable_watchdog_timer `(v ~T0 @X0 0 ef ]
"63
[; ;./GardenGate_v4_config.h: 63: extern volatile int sleep_128ms_counter;
[v _sleep_128ms_counter `Vi ~T0 @X0 0 e ]
"64
[; ;./GardenGate_v4_config.h: 64: extern volatile int sleep_256ms_counter;
[v _sleep_256ms_counter `Vi ~T0 @X0 0 e ]
"65
[; ;./GardenGate_v4_config.h: 65: extern volatile int sleep_1s_counter;
[v _sleep_1s_counter `Vi ~T0 @X0 0 e ]
"66
[; ;./GardenGate_v4_config.h: 66: extern volatile int sleep_4s_counter;
[v _sleep_4s_counter `Vi ~T0 @X0 0 e ]
"435 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"443
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 443:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . AN0 AN1 AN2 . AN3 ]
"450
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 450:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CPS0 CPS1 CPS2 . CPS3 ]
"457
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 457:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . C1INP C1IN0N C1OUT . C1IN1N ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 464:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S38 . DACOUT SRI SRQ . SRNQ ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 471:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . . SCK T0CKI . T1OSO T1CKI ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 479:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . SCL SDA nMCLR CLKR T1OSI ]
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 487:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . MDOUT MDMIN MDCIN1 . MDCIN2 ]
"494
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 494:     struct {
[s S42 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . SDI . OSC2 OSC1 ]
"501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 501:     struct {
[s S43 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . FLT0 . CLKOUT CLKIN ]
"434
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 434: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"509
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 509: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"1987
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1987:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1986
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1986: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1996
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1996: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS107 ~T0 @X0 0 e@268 ]
"62 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 62: extern volatile int sleep_64ms_counter;
[v _sleep_64ms_counter `Vi ~T0 @X0 0 e ]
"79
[; ;./GardenGate_v4_config.h: 79: extern void set_watchdog_timer_128ms(void);
[v _set_watchdog_timer_128ms `(v ~T0 @X0 0 ef ]
"84
[; ;./GardenGate_v4_config.h: 84: extern void enable_watchdog_timer(void);
[v _enable_watchdog_timer `(v ~T0 @X0 0 ef ]
"86
[; ;./GardenGate_v4_config.h: 86: extern void enable_external_interrupt(void);
[v _enable_external_interrupt `(v ~T0 @X0 0 ef ]
"31 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h: 139: extern __bank0 __bit __timeout;
[v ___timeout `Pb ~T0 @X0 0 e ]
"138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h: 138: extern __bank0 __bit __powerdown;
[v ___powerdown `Pb ~T0 @X0 0 e ]
"68 ./GardenGate_v4_config.h
[; ;./GardenGate_v4_config.h: 68: extern volatile int sleep_256s_counter;
[v _sleep_256s_counter `Vi ~T0 @X0 0 e ]
"71
[; ;./GardenGate_v4_config.h: 71: extern int getBatteryVoltage(void);
[v _getBatteryVoltage `(i ~T0 @X0 0 ef ]
[v F1923 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF1923 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 721: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 783: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"823
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 843: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 850: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"870
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 870: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"890
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 890: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 962: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1039: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1059: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1079
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1079: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1150: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1210: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1244: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1294: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1356
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1356: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1396
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1396: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1479: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1530
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1530: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1589
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1589: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1647
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1647: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1719
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1719: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1781: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1788
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1788: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1808: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1828
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1828: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1917: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 1983: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2028
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2028: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2085
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2085: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2139: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2159: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2186: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2262: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2317: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2369: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2440: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2492
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2492: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2497
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2497: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2634
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2634: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2681
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2681: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2688
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2688: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2708: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2728
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2728: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2735: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2740: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2773
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2773: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2793: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2855: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2875: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2895
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2895: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2915: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2922: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2927: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2931
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2931: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2976: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 2981: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3014: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3076: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3138
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3138: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3190: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3248: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3253: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3286
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3286: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3291: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3324
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3324: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3329
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3329: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3362
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3362: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3367: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3484
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3484: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3489: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3493: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3688: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3693
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3693: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3810: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3815
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3815: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3932
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3932: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3939
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3939: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3959
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3959: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 3979: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4061: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4131: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4136
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4136: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4293
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4293: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4337: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4395: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4453
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4453: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4511: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4587: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4638: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4691
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4691: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4756: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4821
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4821: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4853
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4853: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4873
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4873: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4893: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4913
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4913: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4933: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4953: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4973: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 4993: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 5013: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h: 5033: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"18 statemachine.c
[; ;statemachine.c: 18: volatile int prelCounter;
[v _prelCounter `Vi ~T0 @X0 1 e ]
"19
[; ;statemachine.c: 19: volatile int ihcPulseTimer;
[v _ihcPulseTimer `Vi ~T0 @X0 1 e ]
"20
[; ;statemachine.c: 20: volatile int WakeUpCounter;
[v _WakeUpCounter `Vi ~T0 @X0 1 e ]
"22
[; ;statemachine.c: 22: volatile int BatteryVoltage;
[v _BatteryVoltage `Vi ~T0 @X0 1 e ]
"23
[; ;statemachine.c: 23: volatile int millivolts;
[v _millivolts `Vi ~T0 @X0 1 e ]
"25
[; ;statemachine.c: 25: char DoorStateBeforePrel;
[v _DoorStateBeforePrel `uc ~T0 @X0 1 e ]
"26
[; ;statemachine.c: 26: char DoorStateAfterPrel;
[v _DoorStateAfterPrel `uc ~T0 @X0 1 e ]
"28
[; ;statemachine.c: 28: __bit NewStateChangeDetected;
[v _NewStateChangeDetected `b ~T0 @X0 1 e ]
"29
[; ;statemachine.c: 29: __bit NewDoorPolarity;
[v _NewDoorPolarity `b ~T0 @X0 1 e ]
"36
[; ;statemachine.c: 36: enum STATE_DOOR_STATES state_door;
[v _state_door `E1937 ~T0 @X0 1 e ]
"37
[; ;statemachine.c: 37: enum STATE_MACHINE1_STATES state_machine;
[v _state_machine `E1941 ~T0 @X0 1 e ]
"38
[; ;statemachine.c: 38: enum STATE_OUTPUT_PULSE_STATES state_output_pulse;
[v _state_output_pulse `E1955 ~T0 @X0 1 e ]
"39
[; ;statemachine.c: 39: enum STATE_SELFTEST_STATES state_selftest;
[v _state_selftest `E1961 ~T0 @X0 1 e ]
"41
[; ;statemachine.c: 41: void checkState1(void) {
[v _checkState1 `(v ~T0 @X0 1 ef ]
{
[e :U _checkState1 ]
[f ]
"42
[; ;statemachine.c: 42:     switch(state_machine) {
[e $U 276  ]
{
"44
[; ;statemachine.c: 44:         case STATE_JUST_AWAKED:
[e :U 277 ]
"45
[; ;statemachine.c: 45:             disable_external_interrupt();
[e ( _disable_external_interrupt ..  ]
"46
[; ;statemachine.c: 46:             disable_watchdog_timer();
[e ( _disable_watchdog_timer ..  ]
"47
[; ;statemachine.c: 47:             state_door = STATE_DOOR_UNKNOWN;
[e = _state_door . `E1937 2 ]
"48
[; ;statemachine.c: 48:             state_machine = STATE_CHECK_DOOR;
[e = _state_machine . `E1941 2 ]
"49
[; ;statemachine.c: 49:             break;
[e $U 275  ]
"51
[; ;statemachine.c: 51:         case STATE_NEW_DOOR_STATE:
[e :U 278 ]
"55
[; ;statemachine.c: 55:             sleep_128ms_counter = 0;
[e = _sleep_128ms_counter -> 0 `i ]
"56
[; ;statemachine.c: 56:             sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"57
[; ;statemachine.c: 57:             sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"58
[; ;statemachine.c: 58:             sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"61
[; ;statemachine.c: 61:             prelCounter = 1;
[e = _prelCounter -> 1 `i ]
"62
[; ;statemachine.c: 62:             state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E1941 4 ]
"63
[; ;statemachine.c: 63:             break;
[e $U 275  ]
"65
[; ;statemachine.c: 65:         case STATE_CHECK_DOOR:
[e :U 279 ]
"69
[; ;statemachine.c: 69:             if (state_door == PORTAbits.RA2) {
[e $ ! == -> _state_door `ui -> . . _PORTAbits 0 2 `ui 280  ]
{
"72
[; ;statemachine.c: 72:                 state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E1941 9 ]
"73
[; ;statemachine.c: 73:             }
}
[e $U 281  ]
"74
[; ;statemachine.c: 74:             else {
[e :U 280 ]
{
"77
[; ;statemachine.c: 77:                 state_door = PORTAbits.RA2;
[e = _state_door -> . . _PORTAbits 0 2 `E1937 ]
"78
[; ;statemachine.c: 78:                 DoorStateBeforePrel = state_door;
[e = _DoorStateBeforePrel -> _state_door `uc ]
"79
[; ;statemachine.c: 79:                 prelCounter = 1;
[e = _prelCounter -> 1 `i ]
"80
[; ;statemachine.c: 80:                 state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E1941 4 ]
"81
[; ;statemachine.c: 81:             }
}
[e :U 281 ]
"82
[; ;statemachine.c: 82:             break;
[e $U 275  ]
"84
[; ;statemachine.c: 84:         case STATE_DOOR_CHANGED_WAIT_PREL:
[e :U 282 ]
"85
[; ;statemachine.c: 85:             if (prelCounter > 0) {
[e $ ! > _prelCounter -> 0 `i 283  ]
{
"86
[; ;statemachine.c: 86:                 state_machine = STATE_DOOR_CHANGED_WAIT_PREL;
[e = _state_machine . `E1941 4 ]
"87
[; ;statemachine.c: 87:             }
}
[e $U 284  ]
"88
[; ;statemachine.c: 88:             else {
[e :U 283 ]
{
"89
[; ;statemachine.c: 89:                 state_machine = STATE_DOOR_CHECK_AFTER_PREL;
[e = _state_machine . `E1941 5 ]
"90
[; ;statemachine.c: 90:             }
}
[e :U 284 ]
"91
[; ;statemachine.c: 91:             break;
[e $U 275  ]
"94
[; ;statemachine.c: 94:         case STATE_DOOR_CHECK_AFTER_PREL:
[e :U 285 ]
"96
[; ;statemachine.c: 96:             DoorStateAfterPrel = PORTAbits.RA2;
[e = _DoorStateAfterPrel -> . . _PORTAbits 0 2 `uc ]
"99
[; ;statemachine.c: 99:             if (DoorStateAfterPrel == DoorStateBeforePrel) {
[e $ ! == -> _DoorStateAfterPrel `i -> _DoorStateBeforePrel `i 286  ]
{
"102
[; ;statemachine.c: 102:                 state_door = DoorStateAfterPrel;
[e = _state_door -> _DoorStateAfterPrel `E1937 ]
"105
[; ;statemachine.c: 105:                 switch (state_door) {
[e $U 288  ]
{
"106
[; ;statemachine.c: 106:                     case STATE_DOOR_OPEN:
[e :U 289 ]
"107
[; ;statemachine.c: 107:                         LATAbits.LATA0 = 1;
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
"108
[; ;statemachine.c: 108:                         break;
[e $U 287  ]
"109
[; ;statemachine.c: 109:                     case STATE_DOOR_CLOSED:
[e :U 290 ]
"110
[; ;statemachine.c: 110:                         LATAbits.LATA1 = 1;
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
"111
[; ;statemachine.c: 111:                         break;
[e $U 287  ]
"112
[; ;statemachine.c: 112:                     case STATE_DOOR_UNKNOWN:
[e :U 291 ]
"113
[; ;statemachine.c: 113:                     default:
[e :U 292 ]
"114
[; ;statemachine.c: 114:                         if (state_output_pulse==STATE_OUTPUT_PULSE_BATTERY_LOW)
[e $ ! == -> _state_output_pulse `ui -> . `E1955 2 `ui 293  ]
"115
[; ;statemachine.c: 115:                           LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
[e :U 293 ]
"116
[; ;statemachine.c: 116:                         break;
[e $U 287  ]
"117
[; ;statemachine.c: 117:                 }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> _state_door `ui , $ -> . `E1937 1 `ui 289
 , $ -> . `E1937 0 `ui 290
 , $ -> . `E1937 2 `ui 291
 292 ]
[e :U 287 ]
"118
[; ;statemachine.c: 118:                 ihcPulseTimer = 5;
[e = _ihcPulseTimer -> 5 `i ]
"119
[; ;statemachine.c: 119:                 state_machine = STATE_SEND_IHC_PULSE;
[e = _state_machine . `E1941 6 ]
"120
[; ;statemachine.c: 120:             }
}
[e $U 294  ]
"121
[; ;statemachine.c: 121:             else {
[e :U 286 ]
{
"126
[; ;statemachine.c: 126:                 sleep_64ms_counter = 0;
[e = _sleep_64ms_counter -> 0 `i ]
"127
[; ;statemachine.c: 127:                 sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"128
[; ;statemachine.c: 128:                 sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"129
[; ;statemachine.c: 129:                 sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"132
[; ;statemachine.c: 132:                 set_watchdog_timer_128ms();
[e ( _set_watchdog_timer_128ms ..  ]
"133
[; ;statemachine.c: 133:                 state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E1941 9 ]
"134
[; ;statemachine.c: 134:             }
}
[e :U 294 ]
"135
[; ;statemachine.c: 135:             break;
[e $U 275  ]
"137
[; ;statemachine.c: 137:         case STATE_SEND_IHC_PULSE:
[e :U 295 ]
"138
[; ;statemachine.c: 138:             if (ihcPulseTimer > 0)
[e $ ! > _ihcPulseTimer -> 0 `i 296  ]
"139
[; ;statemachine.c: 139:                 state_machine = STATE_SEND_IHC_PULSE;
[e = _state_machine . `E1941 6 ]
[e $U 297  ]
"140
[; ;statemachine.c: 140:             else
[e :U 296 ]
"141
[; ;statemachine.c: 141:                 state_machine = STATE_STOP_SENDING_IHC_PULSE;
[e = _state_machine . `E1941 7 ]
[e :U 297 ]
"142
[; ;statemachine.c: 142:             break;
[e $U 275  ]
"144
[; ;statemachine.c: 144:         case STATE_STOP_SENDING_IHC_PULSE:
[e :U 298 ]
"146
[; ;statemachine.c: 146:             LATAbits.LATA0 = !1;
[e = . . _LATAbits 0 0 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"147
[; ;statemachine.c: 147:             LATAbits.LATA1 = !1;
[e = . . _LATAbits 0 1 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"148
[; ;statemachine.c: 148:             LATAbits.LATA4 = !1;
[e = . . _LATAbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"151
[; ;statemachine.c: 151:             sleep_64ms_counter = 0;
[e = _sleep_64ms_counter -> 0 `i ]
"152
[; ;statemachine.c: 152:             sleep_128ms_counter = 0;
[e = _sleep_128ms_counter -> 0 `i ]
"153
[; ;statemachine.c: 153:             sleep_256ms_counter = 0;
[e = _sleep_256ms_counter -> 0 `i ]
"154
[; ;statemachine.c: 154:             sleep_1s_counter = 0;
[e = _sleep_1s_counter -> 0 `i ]
"155
[; ;statemachine.c: 155:             sleep_4s_counter = 0;
[e = _sleep_4s_counter -> 0 `i ]
"157
[; ;statemachine.c: 157:             set_watchdog_timer_128ms();
[e ( _set_watchdog_timer_128ms ..  ]
"159
[; ;statemachine.c: 159:             state_machine = STATE_GO_SLEEP;
[e = _state_machine . `E1941 9 ]
"160
[; ;statemachine.c: 160:             break;
[e $U 275  ]
"162
[; ;statemachine.c: 162:         case STATE_GO_SLEEP:
[e :U 299 ]
"184
[; ;statemachine.c: 184:             enable_watchdog_timer();
[e ( _enable_watchdog_timer ..  ]
"185
[; ;statemachine.c: 185:             enable_external_interrupt();
[e ( _enable_external_interrupt ..  ]
"187
[; ;statemachine.c: 187:             __asm("sleep");
[; <" sleep ;# ">
"188
[; ;statemachine.c: 188:             __nop();
[e ( ___nop ..  ]
"190
[; ;statemachine.c: 190:             disable_watchdog_timer();
[e ( _disable_watchdog_timer ..  ]
"193
[; ;statemachine.c: 193:             if ((__timeout == 0) && (__powerdown == 1)) {
[e $ ! && == -> ___timeout `i -> 0 `i == -> ___powerdown `i -> 1 `i 300  ]
{
"195
[; ;statemachine.c: 195:             }
}
[e $U 301  ]
"196
[; ;statemachine.c: 196:             else {
[e :U 300 ]
{
"199
[; ;statemachine.c: 199:             }
}
[e :U 301 ]
"212
[; ;statemachine.c: 212:             if (sleep_256s_counter >= 337) {
[e $ ! >= _sleep_256s_counter -> 337 `i 302  ]
{
"214
[; ;statemachine.c: 214:                 BatteryVoltage = getBatteryVoltage();
[e = _BatteryVoltage ( _getBatteryVoltage ..  ]
"218
[; ;statemachine.c: 218:                 millivolts = (8192 / BatteryVoltage) * 1024;
[e = _millivolts * / -> 8192 `i _BatteryVoltage -> 1024 `i ]
"219
[; ;statemachine.c: 219:                 millivolts = millivolts /8;
[e = _millivolts / _millivolts -> 8 `i ]
"229
[; ;statemachine.c: 229:                 if (millivolts <= 2400) {
[e $ ! <= _millivolts -> 2400 `i 303  ]
{
"230
[; ;statemachine.c: 230:                     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"231
[; ;statemachine.c: 231:                     _delay((unsigned long)((5*8)*(16000000/4000.0)));
[e ( __delay (1 -> * -> * -> 5 `i -> 8 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"232
[; ;statemachine.c: 232:                     LATAbits.LATA4 = !1;
[e = . . _LATAbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
"233
[; ;statemachine.c: 233:                 }
}
[e $U 304  ]
"234
[; ;statemachine.c: 234:                 else {
[e :U 303 ]
{
"235
[; ;statemachine.c: 235:                     LATAbits.LATA4 = !1; }
[e = . . _LATAbits 0 4 -> -> ! != -> 1 `i -> 0 `i `i `uc ]
}
[e :U 304 ]
"236
[; ;statemachine.c: 236:                 sleep_256s_counter = 1;
[e = _sleep_256s_counter -> 1 `i ]
"237
[; ;statemachine.c: 237:             }
}
[e $U 305  ]
"238
[; ;statemachine.c: 238:             else {
[e :U 302 ]
{
"241
[; ;statemachine.c: 241:                 __nop();
[e ( ___nop ..  ]
"242
[; ;statemachine.c: 242:             }
}
[e :U 305 ]
"244
[; ;statemachine.c: 244:             state_machine = STATE_CHECK_DOOR;
[e = _state_machine . `E1941 2 ]
"245
[; ;statemachine.c: 245:             break;
[e $U 275  ]
"247
[; ;statemachine.c: 247:         case STATE_DOOR_CHANGED:
[e :U 306 ]
"248
[; ;statemachine.c: 248:              STATE_MEASURE_BATTERY:
[e :U 307 ]
"249
[; ;statemachine.c: 249:              STATE_SLEEPING:
[e :U 308 ]
"250
[; ;statemachine.c: 250:              default:
[e :U 309 ]
"251
[; ;statemachine.c: 251:              break;
[e $U 275  ]
"253
[; ;statemachine.c: 253:     }
}
[e $U 275  ]
[e :U 276 ]
[e [\ -> _state_machine `ui , $ -> . `E1941 0 `ui 277
 , $ -> . `E1941 1 `ui 278
 , $ -> . `E1941 2 `ui 279
 , $ -> . `E1941 4 `ui 282
 , $ -> . `E1941 5 `ui 285
 , $ -> . `E1941 6 `ui 295
 , $ -> . `E1941 7 `ui 298
 , $ -> . `E1941 9 `ui 299
 , $ -> . `E1941 3 `ui 306
 309 ]
[e :U 275 ]
"254
[; ;statemachine.c: 254: }
[e :UE 274 ]
}
