__end_of_checkState1 2AD 0 CODE 0
___awdiv@counter 4C 0 BANK0 1
__Hstringtext14 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
__pstringtext14 10DC 0 STRCODE 0
__ccovbit7_3 391 -310 COMMON 1
__ccovbit111_13 387 -310 COMMON 1
__ccov4_end_blk4 495 0 CODE 0
_PR2 1B 0 ABS 0
__S0 119F 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 71 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_enable_external_interrupt 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_set_watchdog_timer_256ms F3E 0 CODE 0
__ccovbit1_5 38F -310 COMMON 1
__end_of___awdiv 5FA 0 CODE 0
__Hstringtext17 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__ccovbit19_19 381 -310 COMMON 1
__end_of_set_watchdog_timer_1s F78 0 CODE 0
_PIR1 11 0 ABS 0
__pstringtext17 111F 0 STRCODE 0
_PIR2 12 0 ABS 0
_PIR3 13 0 ABS 0
__ccovbit2_20 380 -310 COMMON 1
_PIR4 14 0 ABS 0
__ccovbit103_10 38A -310 COMMON 1
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN CEF 0 ABS 0
_SCKP CFC 0 ABS 0
__ccovbit13_33 131 -E7 BANK0 1
_TXEN CF5 0 ABS 0
_enable_external_interrupt F10 0 CODE 0
_prec 2C 0 BANK0 1
__ccovbit106_63 113 -E7 BANK0 1
_main 2AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 71 0 CODE 0
_nout 28 0 BANK0 1
__ccovbit1_6 38E -310 COMMON 1
__ccovbit9_4 390 -310 COMMON 1
_BRG16 CFB 0 ABS 0
__size_of_watch_dog_incrementing_timer 0 0 ABS 0
__ccovbit62_52 11E -E7 BANK0 1
__ccov5_end_blk7 49F 0 CODE 0
printf@ap 60 0 BANK0 1
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
__ccovbit46_48 122 -E7 BANK0 1
__ccovbit3_30 134 -E7 BANK0 1
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__ccovbit89_57 119 -E7 BANK0 1
__end_of_set_watchdog_timer_128ms F36 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 73F 0 STRCODE 0
?___awmod 75 0 COMMON 1
__ccovbit91_58 118 -E7 BANK0 1
int2bcd@number 51 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F3E 0 CODE 0
_fputc 693 0 CODE 0
_width 2A 0 BANK0 1
__end_of_timer2_init F68 0 CODE 0
_flags 2E 0 BANK0 1
__Hcodecov_info 26A8 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__Hstringtext21 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__ccovbit50_49 121 -E7 BANK0 1
__pcodecov_info 0 0 ABS 6
__pstringtext21 116C 0 STRCODE 0
_vfprintf 79B 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 101F 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_set_watchdog_timer_256s F88 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 59A 0 CODE 0
__ccovbit6_21 13D -E7 BANK0 1
putch@data 75 0 COMMON 1
__end_of_putch F4A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
__ccovbit99_61 115 -E7 BANK0 1
__pstringtext24 0 0 STRCODE 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
main@pwm_direction 338 -2D1 BANK0 1
?___awdiv 75 0 COMMON 1
__size_of_UART_init 0 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
_spi1_send FDC 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__ccovbit26_43 127 -E7 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_C7SEG_CHAR_TABLE 772 0 STRCODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_PWMtoggle 397 -310 COMMON 1
__ccovbit7_31 133 -E7 BANK0 1
_NewStateChangeDetected 396 -310 COMMON 1
__ccovbit18_24 13A -E7 BANK0 1
fputc@c 76 0 COMMON 1
___stackhi 23EF 0 ABS 0
__ccovbit2_70 10C -E7 BANK0 1
__end_of___awmod 64D 0 CODE 0
__ccov1_end_blk0 425 0 CODE 0
__ccovbit15_34 130 -E7 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init F59 0 CODE 0
__ccov7_end_blk0 F17 0 CODE 0
__ccov9_end_blk0 F26 0 CODE 0
_ihcPulseTimer 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F98 0 CODE 0
__pcstackBANK0 4C 0 BANK0 1
___awmod@sign 7B 0 COMMON 1
__Hstringtext2 0 0 ABS 0
__end_of_disable_watchdog_timer F1E 0 CODE 0
__Lstringtext2 0 0 ABS 0
__Hinit 74 0 CODE 0
__Linit 71 0 CODE 0
___wmul FBD 0 CODE 0
__pstringtext2 70B 0 STRCODE 0
_enable_watchdog_timer F1E 0 CODE 0
__end_of_main 417 0 CODE 0
__ccovbit22_25 139 -E7 BANK0 1
_my_isr 4 0 CODE 0
__end_of_set_watchdog_timer_4s F98 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 58 0 BANK0 1
___wmul@multiplier 75 0 COMMON 1
_sleep_1s_counter 36 0 BANK0 1
end_of_initialization 92 0 CODE 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___awdiv@sign 4D 0 BANK0 1
__ccov310_start_blk1 F8D 0 CODE 0
__pstringtext12 10AC 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
_sleep_4s_counter 34 0 BANK0 1
__Lstringtext8 0 0 ABS 0
__pstringtext8 103E 0 STRCODE 0
__ccov121_start_blk0 64D 0 CODE 0
__ccov311_start_blk2 F95 0 CODE 0
__ccov140_start_blk6 6E1 0 CODE 0
__ccov131_start_blk0 F59 0 CODE 0
__ccov302_start_blk0 F2E 0 CODE 0
__end_of_disable_external_interrupt F10 0 CODE 0
__ccovbit10_16 384 -310 COMMON 1
___stacklo 2070 0 ABS 0
__ccov312_start_blk0 F78 0 CODE 0
__ccov122_start_blk1 654 0 CODE 0
__ccov141_start_blk7 6E3 0 CODE 0
__ccov100_start_blk90 3BC 0 CODE 0
___wmul@multiplicand 77 0 COMMON 1
printf@fmt 5E 0 BANK0 1
__ccov200_start_blk13 CE 0 CODE 0
__ccov151_start_blk0 4A1 0 CODE 0
__ccov170_start_blk0 F0C 0 CODE 0
__ccov132_start_blk1 F5C 0 CODE 0
__ccov303_start_blk1 F33 0 CODE 0
__ccov270_start_blk1 FE1 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__ccov313_start_blk1 F7D 0 CODE 0
__ccov123_start_blk2 656 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__ccov210_start_blk26 111 0 CODE 0
__ccov142_start_blk8 6E7 0 CODE 0
__ccov261_start_blk0 FAA 0 CODE 0
__ccov280_start_blk2 F50 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__ccov101_start_blk91 3C0 0 CODE 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__ccov304_start_blk0 F36 0 CODE 0
__ccov190_start_blk0 96 0 CODE 0
__ccov201_start_blk14 D5 0 CODE 0
__ccov152_start_blk1 4AF 0 CODE 0
__ccov171_start_blk1 F0D 0 CODE 0
__ccovbit66_53 11D -E7 BANK0 1
__ccov133_start_blk2 F65 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__ccov130_start_blk14 691 0 CODE 0
__ccov271_start_blk2 FE7 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov220_start_blk39 14C 0 CODE 0
__ccov290_start_blk5 F47 0 CODE 0
__ccovbit2_14 386 -310 COMMON 1
__ccovbit2_71 10B -E7 BANK0 1
__ccov314_start_blk2 F85 0 CODE 0
__Hsfr22 0 0 ABS 0
__ccov124_start_blk4 65A 0 CODE 0
__Lsfr22 0 0 ABS 0
__ccov143_start_blk9 6EA 0 CODE 0
__ccov262_start_blk1 FAD 0 CODE 0
__ccov211_start_blk28 118 0 CODE 0
__Hsfr13 0 0 ABS 0
__ccov281_start_blk3 F51 0 CODE 0
__Lsfr13 0 0 ABS 0
__ccov230_start_blk59 1A5 0 CODE 0
__ccov102_start_blk93 3CA 0 CODE 0
__ccov305_start_blk1 F3B 0 CODE 0
__ccov240_start_blk71 1DB 0 CODE 0
vfprintf@fmt 58 0 BANK0 1
__ccov153_start_blk2 4B4 0 CODE 0
__ccov191_start_blk2 97 0 CODE 0
__Hsfr23 0 0 ABS 0
__ccov202_start_blk15 DE 0 CODE 0
__ccov134_start_blk3 F66 0 CODE 0
__ccov221_start_blk44 156 0 CODE 0
__Lsfr23 0 0 ABS 0
__end_of_enable_watchdog_timer F23 0 CODE 0
__Hsfr14 0 0 ABS 0
__ccov212_start_blk30 11E 0 CODE 0
__ccov272_start_blk4 FED 0 CODE 0
__Lsfr14 0 0 ABS 0
__ccov231_start_blk60 1AE 0 CODE 0
__ccov315_start_blk0 F1E 0 CODE 0
__Hsfr24 0 0 ABS 0
__ccov150_start_blk19 709 0 CODE 0
__Lsfr24 0 0 ABS 0
__ccov125_start_blk5 660 0 CODE 0
__ccov160_start_blk12 4E9 0 CODE 0
__ccov263_start_blk2 FB1 0 CODE 0
__Hsfr15 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__ccov282_start_blk4 F52 0 CODE 0
__ccov250_start_blk86 241 0 CODE 0
__Lsfr15 0 0 ABS 0
PWM_set@scaled_duty_cycle 4C 0 BANK0 1
__Lstringtext15 0 0 ABS 0
__ccov135_start_blk0 6D3 0 CODE 0
__ccov306_start_blk0 F68 0 CODE 0
__ccov103_start_blk94 3CB 0 CODE 0
__Hsfr25 0 0 ABS 0
__ccov192_start_blk3 9D 0 CODE 0
__ccov241_start_blk72 1DC 0 CODE 0
__ccov154_start_blk4 4B9 0 CODE 0
__Lsfr25 0 0 ABS 0
__ccov203_start_blk16 E2 0 CODE 0
__ccov222_start_blk46 169 0 CODE 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__ccov273_start_blk6 FF1 0 CODE 0
__ccov213_start_blk32 127 0 CODE 0
__pstringtext15 10F3 0 STRCODE 0
__ccov232_start_blk61 1B1 0 CODE 0
__ccov316_start_blk1 F20 0 CODE 0
__ccov180_start_blk10 23 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__ccov126_start_blk6 663 0 CODE 0
__ccov161_start_blk13 4F7 0 CODE 0
__Hsfr17 0 0 ABS 0
__ccov264_start_blk3 FB2 0 CODE 0
__Lsfr17 0 0 ABS 0
__ccov283_start_blk5 F53 0 CODE 0
__ccov251_start_blk87 243 0 CODE 0
__ccov174_start_blk0 4 0 CODE 0
__ccov136_start_blk1 6D5 0 CODE 0
__ccov307_start_blk1 F6D 0 CODE 0
__Hsfr27 0 0 ABS 0
__ccov104_start_blk95 3CD 0 CODE 0
__ccov193_start_blk4 A2 0 CODE 0
__Lsfr27 0 0 ABS 0
__ccov155_start_blk5 4C7 0 CODE 0
__ccov204_start_blk18 EB 0 CODE 0
__Hsfr18 0 0 ABS 0
__ccov223_start_blk48 174 0 CODE 0
__Lsfr18 0 0 ABS 0
__ccov274_start_blk7 FF2 0 CODE 0
__ccov242_start_blk78 1E7 0 CODE 0
__ccov317_start_blk0 F19 0 CODE 0
__end_of_enable_external_interrupt F14 0 CODE 0
__ccov214_start_blk33 12B 0 CODE 0
__ccov233_start_blk62 1B6 0 CODE 0
__Hsfr28 0 0 ABS 0
__ccov181_start_blk11 35 0 CODE 0
__Lsfr28 0 0 ABS 0
__ccov127_start_blk8 667 0 CODE 0
__ccov162_start_blk14 4FC 0 CODE 0
__Hsfr19 0 0 ABS 0
__ccov265_start_blk4 FB4 0 CODE 0
__Lsfr19 0 0 ABS 0
__ccov284_start_blk6 F54 0 CODE 0
__ccov252_start_blk88 24C 0 CODE 0
_spi1_init FAA 0 CODE 0
__ccov175_start_blk1 A 0 CODE 0
__ccov137_start_blk2 6DA 0 CODE 0
__ccov308_start_blk2 F75 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__ccov194_start_blk5 AA 0 CODE 0
__ccov156_start_blk6 4CC 0 CODE 0
__ccov105_start_blk98 3D2 0 CODE 0
__ccov205_start_blk19 EF 0 CODE 0
__ccov224_start_blk49 17C 0 CODE 0
__ccov275_start_blk8 FF8 0 CODE 0
_UART_init F4A 0 CODE 0
__ccov318_start_blk1 F1B 0 CODE 0
__ccov243_start_blk79 1EA 0 CODE 0
__ccov215_start_blk34 132 0 CODE 0
__ccov182_start_blk12 38 0 CODE 0
__ccov234_start_blk64 1BF 0 CODE 0
__ccov128_start_blk9 67A 0 CODE 0
__ccov206_start_blk20 F3 0 CODE 0
__ccov266_start_blk5 FB6 0 CODE 0
__ccov225_start_blk50 17F 0 CODE 0
__ccov163_start_blk16 501 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__ccov285_start_blk7 F55 0 CODE 0
__LbitbssBANK0 0 0 ABS 0
__ccov309_start_blk0 F88 0 CODE 0
__ccov244_start_blk80 1EC 0 CODE 0
__ccov253_start_blk89 251 0 CODE 0
__ccov176_start_blk3 11 0 CODE 0
__ccov138_start_blk4 6DB 0 CODE 0
__ccov195_start_blk7 B1 0 CODE 0
__ccov157_start_blk8 4D1 0 CODE 0
vfprintf@ap 5A 0 BANK0 1
_TRISAbits 8C 0 ABS 0
__ccov276_start_blk9 FFA 0 CODE 0
__pbitbssBANK0 108 -E7 BANK0 1
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
__ccov254_start_blk91 255 0 CODE 0
__ccov145_start_blk11 6EB 0 CODE 0
_MDSRCbits 39D 0 ABS 0
__ccov216_start_blk35 139 0 CODE 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__ccov183_start_blk13 3D 0 CODE 0
__ccov235_start_blk65 1C1 0 CODE 0
__ccov110_start_blk106 3F8 0 CODE 0
__ccov207_start_blk21 F7 0 CODE 0
_TXSTAbits 19E 0 ABS 0
__ccov267_start_blk6 FB8 0 CODE 0
__ccov164_start_blk17 50F 0 CODE 0
__ccov286_start_blk8 F56 0 CODE 0
__ccov245_start_blk81 1FB 0 CODE 0
__ccov226_start_blk53 186 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_sleep_256s_counter 32 0 BANK0 1
__ccov139_start_blk5 6DF 0 CODE 0
__ccov177_start_blk5 1B 0 CODE 0
__Lstrings 0 0 ABS 0
__ccov196_start_blk8 B9 0 CODE 0
__ccov158_start_blk9 4DF 0 CODE 0
_MDCONbits 39C 0 ABS 0
__ccov168_start_blk0 F10 0 CODE 0
__ccov217_start_blk36 13E 0 CODE 0
__ccov146_start_blk13 6EC 0 CODE 0
__ccov184_start_blk14 43 0 CODE 0
__ccov236_start_blk66 1C5 0 CODE 0
__ccov255_start_blk95 25A 0 CODE 0
__ccov111_start_blk107 3FF 0 CODE 0
__ccov208_start_blk22 FB 0 CODE 0
__ccov268_start_blk7 FBA 0 CODE 0
__ccov165_start_blk18 514 0 CODE 0
?_getBatteryVoltage 75 0 COMMON 1
__ccov246_start_blk82 203 0 CODE 0
__ccov227_start_blk54 193 0 CODE 0
__ccov178_start_blk6 1C 0 CODE 0
__ccov278_start_blk0 F4A 0 CODE 0
__ccov197_start_blk9 BC 0 CODE 0
__ccov169_start_blk1 F11 0 CODE 0
__ccov166_start_blk22 519 0 CODE 0
__ccov269_start_blk0 FDC 0 CODE 0
__ccov218_start_blk37 140 0 CODE 0
__ccov288_start_blk2 F3E 0 CODE 0
__Hstringtext18 0 0 ABS 0
__ccov185_start_blk15 50 0 CODE 0
__ccov147_start_blk15 6F0 0 CODE 0
__ccov237_start_blk67 1C9 0 CODE 0
__Lstringtext18 0 0 ABS 0
__ccov256_start_blk97 263 0 CODE 0
_BatteryVoltage 4A 0 BANK0 1
__ccovbit95_59 117 -E7 BANK0 1
__ccov112_start_blk108 40A 0 CODE 0
__ccov209_start_blk25 104 0 CODE 0
__ccov247_start_blk83 20B 0 CODE 0
__ccov113_start_blk111 410 0 CODE 0
__ccov179_start_blk7 1E 0 CODE 0
__ccov279_start_blk1 F4D 0 CODE 0
__ccov228_start_blk56 19A 0 CODE 0
__pstringtext18 1133 0 STRCODE 0
__ccov129_start_blk10 685 0 CODE 0
__ccov260_start_blk106 2AA 0 CODE 0
__ccov167_start_blk24 51B 0 CODE 0
__ccov219_start_blk38 14A 0 CODE 0
__ccov289_start_blk4 F44 0 CODE 0
__ccov186_start_blk16 56 0 CODE 0
__ccov148_start_blk16 701 0 CODE 0
__ccov238_start_blk69 1CC 0 CODE 0
_SSP1BUF 211 0 ABS 0
__ccov257_start_blk99 26C 0 CODE 0
__ccov248_start_blk84 224 0 CODE 0
__ccov277_start_blk10 FFD 0 CODE 0
__ccov229_start_blk58 1A1 0 CODE 0
__ccov239_start_blk70 1D2 0 CODE 0
__ccov187_start_blk17 64 0 CODE 0
__ccov149_start_blk17 703 0 CODE 0
__ccov159_start_blk10 4E4 0 CODE 0
__ccov10_end_blk1 F28 0 CODE 0
__ccov249_start_blk85 234 0 CODE 0
__ccov20_end_blk9 2C0 0 CODE 0
__ccov106_start_blk100 3E5 0 CODE 0
__ccov11_end_blk0 2B2 0 CODE 0
__ccov198_start_blk10 C1 0 CODE 0
__ccov188_start_blk19 6A 0 CODE 0
__ccov30_end_blk19 2CA 0 CODE 0
__ccov12_end_blk1 2B5 0 CODE 0
__ccov21_end_blk10 2C1 0 CODE 0
__ccov40_end_blk29 2D7 0 CODE 0
__ccov31_end_blk20 2CB 0 CODE 0
__ccov50_end_blk39 2E7 0 CODE 0
__ccov189_start_blk22 6D 0 CODE 0
__ccov13_end_blk2 2B6 0 CODE 0
__ccov107_start_blk102 3E8 0 CODE 0
__ccov22_end_blk11 2C2 0 CODE 0
__ccov41_end_blk30 2D8 0 CODE 0
__ccov60_end_blk49 304 0 CODE 0
__ccov32_end_blk21 2CC 0 CODE 0
__ccov51_end_blk40 2E9 0 CODE 0
__ccov199_start_blk11 C5 0 CODE 0
__ccov70_end_blk59 317 0 CODE 0
__ccov14_end_blk3 2BA 0 CODE 0
__ccov23_end_blk12 2C3 0 CODE 0
__ccov42_end_blk31 2DA 0 CODE 0
__ccov61_end_blk50 306 0 CODE 0
__ccov80_end_blk69 354 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov33_end_blk22 2CE 0 CODE 0
__ccov52_end_blk41 2EB 0 CODE 0
__ccov71_end_blk60 31A 0 CODE 0
__ccov90_end_blk79 3A7 0 CODE 0
__ccov15_end_blk4 2BB 0 CODE 0
__ccov24_end_blk13 2C4 0 CODE 0
__ccov43_end_blk32 2DB 0 CODE 0
__ccov62_end_blk51 307 0 CODE 0
__ccov81_end_blk70 355 0 CODE 0
__ccov108_start_blk103 3EC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_checkState1 0 0 ABS 0
__ccov34_end_blk23 2CF 0 CODE 0
__ccov53_end_blk42 2EC 0 CODE 0
__ccov72_end_blk61 323 0 CODE 0
__ccov91_end_blk81 3AC 0 CODE 0
__ccov16_end_blk5 2BC 0 CODE 0
__ccov25_end_blk14 2C5 0 CODE 0
__ccov44_end_blk33 2DC 0 CODE 0
__ccov63_end_blk52 308 0 CODE 0
__ccov82_end_blk71 35A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__ccov35_end_blk24 2D0 0 CODE 0
__ccov54_end_blk43 2ED 0 CODE 0
__ccov73_end_blk62 324 0 CODE 0
__ccov92_end_blk82 3B0 0 CODE 0
__ccov17_end_blk6 2BD 0 CODE 0
__ccov26_end_blk15 2C6 0 CODE 0
__ccov45_end_blk34 2DE 0 CODE 0
__ccov64_end_blk53 30A 0 CODE 0
__ccov83_end_blk72 35B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__ccov36_end_blk25 2D1 0 CODE 0
__ccov55_end_blk44 2EE 0 CODE 0
__ccov74_end_blk63 328 0 CODE 0
__ccov93_end_blk83 3B1 0 CODE 0
__ccov109_start_blk105 3F1 0 CODE 0
__ccov18_end_blk7 2BE 0 CODE 0
__ccov27_end_blk16 2C7 0 CODE 0
__ccov46_end_blk35 2DF 0 CODE 0
__ccov65_end_blk54 30B 0 CODE 0
__ccov84_end_blk73 363 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__ccov37_end_blk26 2D2 0 CODE 0
__ccov56_end_blk45 2F0 0 CODE 0
__ccov75_end_blk64 32B 0 CODE 0
__ccov94_end_blk84 3B2 0 CODE 0
__ccov19_end_blk8 2BF 0 CODE 0
__ccov28_end_blk17 2C8 0 CODE 0
__ccov47_end_blk36 2E0 0 CODE 0
__ccov66_end_blk55 30E 0 CODE 0
__ccov85_end_blk74 37C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__ccov38_end_blk27 2D3 0 CODE 0
__ccov57_end_blk46 2F1 0 CODE 0
__ccov76_end_blk65 32E 0 CODE 0
__ccov95_end_blk85 3B4 0 CODE 0
_getBatteryVoltage 6D3 0 CODE 0
vfprintf@fp 5B 0 BANK0 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__ccov29_end_blk18 2C9 0 CODE 0
__ccov48_end_blk37 2E5 0 CODE 0
_CM2CON0bits 113 0 ABS 0
__ccov67_end_blk56 30F 0 CODE 0
__ccov86_end_blk75 38C 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov258_start_blk101 275 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__ccov39_end_blk28 2D5 0 CODE 0
__ccov58_end_blk47 300 0 CODE 0
__ccov77_end_blk66 338 0 CODE 0
__ccov96_end_blk86 3B6 0 CODE 0
__ccov49_end_blk38 2E6 0 CODE 0
__ccov68_end_blk57 311 0 CODE 0
__ccov87_end_blk76 399 0 CODE 0
__Hbank7 0 0 ABS 0
_APFCON0bits 11D 0 ABS 0
__ccovbit28_44 126 -E7 BANK0 1
__Lbank7 0 0 ABS 0
__ccov59_end_blk48 302 0 CODE 0
__ccov78_end_blk67 340 0 CODE 0
__ccov97_end_blk87 3B8 0 CODE 0
__ccov69_end_blk58 314 0 CODE 0
__ccov88_end_blk77 39B 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__ccovbit2_72 10A -E7 BANK0 1
__ccov79_end_blk68 348 0 CODE 0
__ccov98_end_blk88 3BA 0 CODE 0
__ccov259_start_blk104 27E 0 CODE 0
__ccov89_end_blk78 3A4 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ccov99_end_blk89 3BC 0 CODE 0
__ptext1 F59 0 CODE 0
__ccovbit30_45 125 -E7 BANK0 1
__ptext2 FAA 0 CODE 0
__ptext3 417 0 CODE 0
__ptext4 FDC 0 CODE 0
__ptext5 F23 0 CODE 0
__ptext6 5FA 0 CODE 0
___timeout 104 0 ABS 0
__ptext7 96 0 CODE 0
__ptext8 4A1 0 CODE 0
__ptext9 F88 0 CODE 0
_timer2_init F59 0 CODE 0
_vfpfcnvrt 51E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__ccov6_end_blk9 4A1 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 772 0 STRCODE 0
_sleep_256ms_counter 38 0 BANK0 1
_Click_latch_data F23 0 CODE 0
_sleep_128ms_counter 3A 0 BANK0 1
__ccovbit6_15 385 -310 COMMON 1
__size_of_printf 0 0 ABS 0
__size_of_set_watchdog_timer_256s 0 0 ABS 0
__ccovbit17_35 12F -E7 BANK0 1
__size_of_set_watchdog_timer_1s 0 0 ABS 0
__ccov100_end_blk90 3C0 0 CODE 0
__size_of_set_watchdog_timer_256ms 0 0 ABS 0
__ccov310_end_blk1 F95 0 CODE 0
__ccov200_end_blk13 D5 0 CODE 0
__ccov210_end_blk26 118 0 CODE 0
_prelCounter 3E 0 BANK0 1
__ccov101_end_blk91 3CA 0 CODE 0
__Hstringtext22 0 0 ABS 0
__ccov121_end_blk0 654 0 CODE 0
__ccov311_end_blk2 F98 0 CODE 0
__Lstringtext22 0 0 ABS 0
__ccov140_end_blk6 6E3 0 CODE 0
__ccov201_end_blk14 DE 0 CODE 0
__ccov220_end_blk39 156 0 CODE 0
__ccov130_end_blk14 693 0 CODE 0
__ccov302_end_blk0 F33 0 CODE 0
__ccov131_end_blk0 F5C 0 CODE 0
__pstringtext22 117E 0 STRCODE 0
__ccov211_end_blk28 11E 0 CODE 0
__ccov230_end_blk59 1AE 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 92 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__Lstringtext9 0 0 ABS 0
__ccov102_end_blk93 3CB 0 CODE 0
__ccov110_end_blk106 3FF 0 CODE 0
__ccov312_end_blk0 F7D 0 CODE 0
__ccov122_end_blk1 656 0 CODE 0
__ccov141_end_blk7 6E7 0 CODE 0
__ccov240_end_blk71 1DC 0 CODE 0
__ccov202_end_blk15 E2 0 CODE 0
__ccov221_end_blk44 169 0 CODE 0
_PWM1CONbits 294 0 ABS 0
__ccov150_end_blk19 70B 0 CODE 0
__pstringtext9 105C 0 STRCODE 0
__ccov151_end_blk0 4AF 0 CODE 0
__ccov170_end_blk0 F0D 0 CODE 0
__ccov132_end_blk1 F65 0 CODE 0
__ccov303_end_blk1 F36 0 CODE 0
__ccov212_end_blk30 127 0 CODE 0
__ccov231_end_blk60 1B1 0 CODE 0
__ccov250_end_blk86 243 0 CODE 0
__ccov270_end_blk1 FE7 0 CODE 0
__ccov160_end_blk12 4F7 0 CODE 0
__ccov103_end_blk94 3CD 0 CODE 0
__ccov111_end_blk107 40A 0 CODE 0
__ccov313_end_blk1 F85 0 CODE 0
__ccov123_end_blk2 65A 0 CODE 0
__ccov142_end_blk8 6EA 0 CODE 0
__ccov241_end_blk72 1E7 0 CODE 0
__ccov203_end_blk16 EB 0 CODE 0
__ccov222_end_blk46 174 0 CODE 0
__ccov261_end_blk0 FAD 0 CODE 0
__ccov280_end_blk2 F51 0 CODE 0
__ccov304_end_blk0 F3B 0 CODE 0
__ccov190_end_blk0 97 0 CODE 0
__ccov152_end_blk1 4B4 0 CODE 0
__ccov171_end_blk1 F10 0 CODE 0
__ccov133_end_blk2 F66 0 CODE 0
__ccov213_end_blk32 12B 0 CODE 0
__ccov232_end_blk61 1B6 0 CODE 0
__ccovbit1_73 109 -E7 BANK0 1
__ccov251_end_blk87 24C 0 CODE 0
__ccov180_end_blk10 35 0 CODE 0
__ccov271_end_blk2 FED 0 CODE 0
__ccov290_end_blk5 F4A 0 CODE 0
__ccov161_end_blk13 4FC 0 CODE 0
__ccov104_end_blk95 3D2 0 CODE 0
__ccov112_end_blk108 410 0 CODE 0
__ccov314_end_blk2 F88 0 CODE 0
_disable_external_interrupt F0C 0 CODE 0
__ccov124_end_blk4 660 0 CODE 0
__ccov143_end_blk9 6EB 0 CODE 0
__ccov204_end_blk18 EF 0 CODE 0
__ccovbit101_62 114 -E7 BANK0 1
__ccov223_end_blk48 17C 0 CODE 0
__ccov242_end_blk78 1EA 0 CODE 0
__ccov262_end_blk1 FB1 0 CODE 0
__ccov281_end_blk3 F52 0 CODE 0
_Click_reset F14 0 CODE 0
__ccov305_end_blk1 F3E 0 CODE 0
__ccov153_end_blk2 4B9 0 CODE 0
__ccov191_end_blk2 9D 0 CODE 0
__ccov134_end_blk3 F68 0 CODE 0
__ccov214_end_blk33 132 0 CODE 0
__ccov233_end_blk62 1BF 0 CODE 0
__ccov252_end_blk88 251 0 CODE 0
__ccov260_end_blk106 2AD 0 CODE 0
__ccov181_end_blk11 38 0 CODE 0
__ccov272_end_blk4 FF1 0 CODE 0
__ccov113_end_blk111 415 0 CODE 0
__ccov162_end_blk14 501 0 CODE 0
__ccov105_end_blk98 3E5 0 CODE 0
__ccov315_end_blk0 F20 0 CODE 0
__ccov125_end_blk5 663 0 CODE 0
__ccovbit24_26 138 -E7 BANK0 1
__ccov205_end_blk19 F3 0 CODE 0
__ccov224_end_blk49 17F 0 CODE 0
__ccov243_end_blk79 1EC 0 CODE 0
__ccov263_end_blk2 FB2 0 CODE 0
__ccov282_end_blk4 F53 0 CODE 0
__ccov135_end_blk0 6D5 0 CODE 0
__ccov306_end_blk0 F6D 0 CODE 0
__ccov192_end_blk3 A2 0 CODE 0
__ccov154_end_blk4 4C7 0 CODE 0
__ccov215_end_blk34 139 0 CODE 0
__ccov234_end_blk64 1C1 0 CODE 0
__ccov253_end_blk89 255 0 CODE 0
__ccov182_end_blk12 3D 0 CODE 0
__ccov273_end_blk6 FF2 0 CODE 0
__ccov163_end_blk16 50F 0 CODE 0
__size_of_Click_reset 0 0 ABS 0
__ccov316_end_blk1 F23 0 CODE 0
__ccov206_end_blk20 F7 0 CODE 0
__ccov225_end_blk50 186 0 CODE 0
__ccov126_end_blk6 667 0 CODE 0
__ccov244_end_blk80 1FB 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccovbit106_11 389 -310 COMMON 1
__ccov264_end_blk3 FB4 0 CODE 0
__ccov283_end_blk5 F54 0 CODE 0
_int2bcd 417 0 CODE 0
__ccov174_end_blk0 A 0 CODE 0
__ccov136_end_blk1 6DA 0 CODE 0
__ccov307_end_blk1 F75 0 CODE 0
__ccov193_end_blk4 AA 0 CODE 0
__ccov155_end_blk5 4CC 0 CODE 0
__ccov254_end_blk91 25A 0 CODE 0
__ccov216_end_blk35 13E 0 CODE 0
__ccov235_end_blk65 1C5 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov145_end_blk11 6EC 0 CODE 0
__ccov274_end_blk7 FF8 0 CODE 0
__ccov183_end_blk13 43 0 CODE 0
__ccov164_end_blk17 514 0 CODE 0
__ccov317_end_blk0 F1B 0 CODE 0
__ccov207_end_blk21 FB 0 CODE 0
__ccov127_end_blk8 67A 0 CODE 0
__ccov245_end_blk81 203 0 CODE 0
__ccov226_end_blk53 193 0 CODE 0
__size_of_int2bcd 0 0 ABS 0
__ccov106_end_blk100 3E8 0 CODE 0
__ccov265_end_blk4 FB6 0 CODE 0
__ccov284_end_blk6 F55 0 CODE 0
__ccov175_end_blk1 11 0 CODE 0
__ccov137_end_blk2 6DB 0 CODE 0
__ccov308_end_blk2 F78 0 CODE 0
__ccov194_end_blk5 B1 0 CODE 0
__ccov156_end_blk6 4D1 0 CODE 0
__ccov217_end_blk36 140 0 CODE 0
__ccov236_end_blk66 1C9 0 CODE 0
__ccov255_end_blk95 263 0 CODE 0
__ccov146_end_blk13 6F0 0 CODE 0
__ccov275_end_blk8 FFA 0 CODE 0
__ccov184_end_blk14 50 0 CODE 0
__ccov165_end_blk18 519 0 CODE 0
int2bcd@comma 53 0 BANK0 1
__ccov318_end_blk1 F1E 0 CODE 0
__ccov208_end_blk22 104 0 CODE 0
__ccov128_end_blk9 685 0 CODE 0
__ccov246_end_blk82 20B 0 CODE 0
__ccov227_end_blk54 19A 0 CODE 0
__ccov266_end_blk5 FB8 0 CODE 0
__ccov285_end_blk7 F56 0 CODE 0
__ccov107_end_blk102 3EC 0 CODE 0
__ccov309_end_blk0 F8D 0 CODE 0
__ccov176_end_blk3 1B 0 CODE 0
__ccov138_end_blk4 6DF 0 CODE 0
__ccov195_end_blk7 B9 0 CODE 0
__ccov157_end_blk8 4DF 0 CODE 0
__ccov218_end_blk37 14A 0 CODE 0
__ccov237_end_blk67 1CC 0 CODE 0
__ccov256_end_blk97 26C 0 CODE 0
__ccov166_end_blk22 51B 0 CODE 0
__ccov276_end_blk9 FFD 0 CODE 0
__ccov147_end_blk15 701 0 CODE 0
__ccov185_end_blk15 56 0 CODE 0
__ccov209_end_blk25 111 0 CODE 0
__ccovbit67_54 11C -E7 BANK0 1
__ccov247_end_blk83 224 0 CODE 0
__ccov228_end_blk56 1A1 0 CODE 0
__ccov267_end_blk6 FBA 0 CODE 0
__ccov286_end_blk8 F59 0 CODE 0
__ccov108_end_blk103 3F1 0 CODE 0
__ccov139_end_blk5 6E1 0 CODE 0
__ccov177_end_blk5 1C 0 CODE 0
__ccov196_end_blk8 BC 0 CODE 0
__ccov158_end_blk9 4E4 0 CODE 0
__ccov219_end_blk38 14C 0 CODE 0
__ccov238_end_blk69 1D2 0 CODE 0
__ccov257_end_blk99 275 0 CODE 0
__ccov129_end_blk10 691 0 CODE 0
__ccov167_end_blk24 51E 0 CODE 0
__ccov148_end_blk16 703 0 CODE 0
__ccov186_end_blk16 64 0 CODE 0
__ccov168_end_blk0 F11 0 CODE 0
__ccov248_end_blk84 234 0 CODE 0
__ccov229_end_blk58 1A5 0 CODE 0
__ccov268_end_blk7 FBD 0 CODE 0
__ccov109_end_blk105 3F8 0 CODE 0
__ccov277_end_blk10 1000 0 CODE 0
__ccov178_end_blk6 1E 0 CODE 0
__ccov239_end_blk70 1DB 0 CODE 0
__ccov197_end_blk9 C1 0 CODE 0
__ccov278_end_blk0 F4D 0 CODE 0
__ccov149_end_blk17 709 0 CODE 0
__ccov187_end_blk17 6A 0 CODE 0
__ccov169_end_blk1 F14 0 CODE 0
__ccov249_end_blk85 241 0 CODE 0
__ccov269_end_blk0 FE1 0 CODE 0
__ccov159_end_blk10 4E9 0 CODE 0
__ccov288_end_blk2 F44 0 CODE 0
__ccov179_end_blk7 23 0 CODE 0
__ccov279_end_blk1 F50 0 CODE 0
__ccov188_end_blk19 6D 0 CODE 0
__ccov258_end_blk101 27E 0 CODE 0
fputc@fp 78 0 COMMON 1
__ccov198_end_blk10 C5 0 CODE 0
__ccov289_end_blk4 F47 0 CODE 0
__ccov189_end_blk22 71 0 CODE 0
__end_of_int2bcd 4A1 0 CODE 0
__ccov259_end_blk104 2AA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__ccov199_end_blk11 CE 0 CODE 0
___awmod 5FA 0 CODE 0
__Hspace_0 119F 0 ABS 0
__Lspace_0 0 0 ABS 0
_set_watchdog_timer_256ms F36 0 CODE 0
_set_watchdog_timer_128ms F2E 0 CODE 0
?_printf 5E 0 BANK0 1
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__ccovbit80_55 11B -E7 BANK0 1
__ccovbit11_40 12A -E7 BANK0 1
__size_of_timer2_init 0 0 ABS 0
__end_of_spi1_init FBD 0 CODE 0
_PWM_set 64D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__ccovbit10_65 111 -E7 BANK0 1
__ccovbit14_17 383 -310 COMMON 1
?___wmul 75 0 COMMON 1
__Hcinit 96 0 CODE 0
__ccovbit1_74 108 -E7 BANK0 1
__Lcinit 76 0 CODE 0
__size_of_getBatteryVoltage 0 0 ABS 0
___awdiv 59A 0 CODE 0
__end_of_getBatteryVoltage 70B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@write2display_copy 66 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_fputc 6D3 0 CODE 0
__end_of_PWM_set 693 0 CODE 0
_checkState1 96 0 CODE 0
__size_of_PWM_set 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___powerdown 103 0 ABS 0
__ccovbit7_64 112 -E7 BANK0 1
_DoorStateBeforePrel 47 0 BANK0 1
__end_of_Click_latch_data F28 0 CODE 0
__size_of_disable_watchdog_timer 0 0 ABS 0
__ccov10_start_blk1 F26 0 CODE 0
__ccov20_start_blk9 2BF 0 CODE 0
__ccov11_start_blk0 2AD 0 CODE 0
spi1_send@data1 50 0 BANK0 1
_set_watchdog_timer_1s F68 0 CODE 0
__ccov12_start_blk1 2B2 0 CODE 0
_set_watchdog_timer_4s F88 0 CODE 0
__ccov13_start_blk2 2B5 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__ccov14_start_blk3 2B6 0 CODE 0
__ccovbit1_27 137 -E7 BANK0 1
__ccov21_start_blk10 2C0 0 CODE 0
__pstringtext10 107A 0 STRCODE 0
__ccov30_start_blk19 2C9 0 CODE 0
__Hstringtext4 0 0 ABS 0
__ccov31_start_blk20 2CA 0 CODE 0
__Lstringtext4 0 0 ABS 0
__ccov15_start_blk4 2BA 0 CODE 0
__ccov40_start_blk29 2D5 0 CODE 0
__ccov22_start_blk11 2C1 0 CODE 0
__ccov41_start_blk30 2D7 0 CODE 0
__ccov50_start_blk39 2E6 0 CODE 0
__size_of_Click_latch_data 0 0 ABS 0
__ccov32_start_blk21 2CB 0 CODE 0
__ccov51_start_blk40 2E7 0 CODE 0
__ccov16_start_blk5 2BB 0 CODE 0
__ccov60_start_blk49 302 0 CODE 0
__pstringtext4 7C3 0 STRCODE 0
__ccov23_start_blk12 2C2 0 CODE 0
__ccov42_start_blk31 2D8 0 CODE 0
__ccov61_start_blk50 304 0 CODE 0
__ccov70_start_blk59 314 0 CODE 0
__ccov17_start_blk6 2BC 0 CODE 0
__ccov33_start_blk22 2CC 0 CODE 0
__ccov52_start_blk41 2E9 0 CODE 0
__ccov71_start_blk60 317 0 CODE 0
__ccov3_end_blk2 464 0 CODE 0
__ccov80_start_blk69 348 0 CODE 0
__ccov24_start_blk13 2C3 0 CODE 0
__ccov43_start_blk32 2DA 0 CODE 0
__ccov62_start_blk51 306 0 CODE 0
__ccov81_start_blk70 354 0 CODE 0
__ccov90_start_blk79 3A4 0 CODE 0
__ccov18_start_blk7 2BD 0 CODE 0
__ccov34_start_blk23 2CE 0 CODE 0
__ccov53_start_blk42 2EB 0 CODE 0
__ccov72_start_blk61 31A 0 CODE 0
__ccov91_start_blk81 3A7 0 CODE 0
__ccov25_start_blk14 2C4 0 CODE 0
__ccov44_start_blk33 2DB 0 CODE 0
__ccov63_start_blk52 307 0 CODE 0
__ccov82_start_blk71 355 0 CODE 0
__ccov19_start_blk8 2BE 0 CODE 0
__ccov35_start_blk24 2CF 0 CODE 0
__ccov54_start_blk43 2EC 0 CODE 0
__ccov73_start_blk62 323 0 CODE 0
__ccov92_start_blk82 3AC 0 CODE 0
__ccov26_start_blk15 2C5 0 CODE 0
__ccov45_start_blk34 2DC 0 CODE 0
__ccov64_start_blk53 308 0 CODE 0
__ccov83_start_blk72 35A 0 CODE 0
clear_ram0 F28 0 CODE 0
__ccov36_start_blk25 2D0 0 CODE 0
__ccov55_start_blk44 2ED 0 CODE 0
__ccov74_start_blk63 324 0 CODE 0
__ccov93_start_blk83 3B0 0 CODE 0
__ccov84_start_blk73 35B 0 CODE 0
__ccov27_start_blk16 2C6 0 CODE 0
__ccov46_start_blk35 2DE 0 CODE 0
__ccov65_start_blk54 30A 0 CODE 0
__ccov37_start_blk26 2D1 0 CODE 0
__ccov56_start_blk45 2EE 0 CODE 0
__ccov75_start_blk64 328 0 CODE 0
__ccov94_start_blk84 3B1 0 CODE 0
_DoorStateAfterPrel 46 0 BANK0 1
__ccov85_start_blk74 363 0 CODE 0
__ccov28_start_blk17 2C7 0 CODE 0
__ccov47_start_blk36 2DF 0 CODE 0
__ccov66_start_blk55 30B 0 CODE 0
__ccov1_start_blk0 417 0 CODE 0
__ccov76_start_blk65 32B 0 CODE 0
__ccov38_start_blk27 2D2 0 CODE 0
__ccov57_start_blk46 2F0 0 CODE 0
__ccov95_start_blk85 3B2 0 CODE 0
__ccov2_start_blk1 425 0 CODE 0
__size_of_set_watchdog_timer_128ms 0 0 ABS 0
__ccov86_start_blk75 37C 0 CODE 0
__ccov29_start_blk18 2C8 0 CODE 0
__ccov48_start_blk37 2E0 0 CODE 0
__ccov67_start_blk56 30E 0 CODE 0
__ccov3_start_blk2 42B 0 CODE 0
__ccov77_start_blk66 32E 0 CODE 0
__ccov39_start_blk28 2D3 0 CODE 0
__ccov58_start_blk47 2F1 0 CODE 0
__ccov96_start_blk86 3B4 0 CODE 0
__ccov4_start_blk4 464 0 CODE 0
__ccov68_start_blk57 30F 0 CODE 0
__ccov87_start_blk76 38C 0 CODE 0
__ccov49_start_blk38 2E5 0 CODE 0
__ccov5_start_blk7 495 0 CODE 0
__ccov78_start_blk67 338 0 CODE 0
__ccov59_start_blk48 300 0 CODE 0
__ccov97_start_blk87 3B6 0 CODE 0
__ccov6_start_blk9 49F 0 CODE 0
__ccov7_start_blk0 F14 0 CODE 0
__ccov69_start_blk58 311 0 CODE 0
__ccov88_start_blk77 399 0 CODE 0
__Hstringtext13 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__ccov8_start_blk1 F17 0 CODE 0
__ccov79_start_blk68 340 0 CODE 0
__ccov98_start_blk88 3B8 0 CODE 0
__ccov9_start_blk0 F23 0 CODE 0
__HbssBANK0 0 0 ABS 0
__ccov89_start_blk78 39B 0 CODE 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 10C4 0 STRCODE 0
_SSP1CON1 215 0 ABS 0
__ccov99_start_blk89 3BA 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_Click_reset F19 0 CODE 0
main@output_polarity 394 -310 COMMON 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__HbitnvBANK0 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__LbitnvBANK0 0 0 ABS 0
__Lbank14 0 0 BANK14 1
__end_of_watch_dog_incrementing_timer 51E 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pbitnvBANK0 338 -2D1 BANK0 1
__Hstringtext16 0 0 ABS 0
__ptext10 F78 0 CODE 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 BANK15 1
__ccovbit19_36 12E -E7 BANK0 1
__Lbank15 0 0 BANK15 1
getBatteryVoltage@adc_val 7A 0 COMMON 1
__size_of_spi1_send 0 0 ABS 0
__ptext20 F1E 0 CODE 0
__Hbank25 0 0 BANK25 1
__pstringtext16 110A 0 STRCODE 0
__Lbank25 0 0 BANK25 1
__ccovbit3_18 382 -310 COMMON 1
__ptext11 F36 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 F10 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F68 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 F19 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F98 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__ptext23 F0C 0 CODE 0
__Hbank28 0 0 BANK28 1
_SRCON0bits 11A 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_NewDoorPolarity 395 -310 COMMON 1
__ptext14 79B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 59A 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ccovbit1_28 136 -E7 BANK0 1
__ptext15 51E 0 CODE 0
__ptext25 F4A 0 CODE 0
__Hstringtext19 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 693 0 CODE 0
__ccovbit22_37 12D -E7 BANK0 1
_state_machine 48 0 BANK0 1
__ccovbit10_22 13C -E7 BANK0 1
__ptext26 64D 0 CODE 0
__pstringtext19 1147 0 STRCODE 0
_C7SEG_CHAR_TABLE 73F 0 STRCODE 0
__end_of_printf FAA 0 CODE 0
__ptext17 F3E 0 CODE 0
_ANSELAbits 18C 0 ABS 0
___awmod@divisor 75 0 COMMON 1
_ANSELBbits 18D 0 ABS 0
__ptext27 FBD 0 CODE 0
__ptext18 F2E 0 CODE 0
_INLVLAbits 38C 0 ABS 0
__ptext28 F14 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_MDCARHbits 39F 0 ABS 0
__ptext19 6D3 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_MDCARLbits 39E 0 ABS 0
_OSCCONbits 99 0 ABS 0
__ccovbit91_8 38C -310 COMMON 1
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 76 0 CODE 0
__Lend_init 74 0 CODE 0
__ccovbit37_46 124 -E7 BANK0 1
_watch_dog_incrementing_timer 4A1 0 CODE 0
___awdiv@divisor 75 0 COMMON 1
__ccovbit54_50 120 -E7 BANK0 1
vfpfcnvrt@fmt 51 0 BANK0 1
_state_door 49 0 BANK0 1
__ccovbit4_38 12C -E7 BANK0 1
__ccovbit8_66 110 -E7 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__ccovbit1_29 135 -E7 BANK0 1
__pstringtext20 115A 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 7E8 0 STRCODE 0
__ccovbit79_7 38D -310 COMMON 1
__size_of_spi1_init 0 0 ABS 0
vfpfcnvrt@ap 52 0 BANK0 1
__end_of_spi1_send 1000 0 CODE 0
intlevel0 0 0 ENTRY 0
__Hstringtext23 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
__ccovbit11_32 132 -E7 BANK0 1
intlevel1 0 0 ENTRY 0
__pstringtext23 118F 0 STRCODE 0
vfprintf@cfmt 5C 0 BANK0 1
__size_of_disable_external_interrupt 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__ccovbit5_67 10F -E7 BANK0 1
__end_of_vfprintf 7C3 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__ccovbit16_41 129 -E7 BANK0 1
intlevel5 0 0 ENTRY 0
_disable_watchdog_timer F19 0 CODE 0
__ccovbit2_1 393 -310 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
PWM_set@duty_cycle 4E 0 BANK0 1
__ccovbit1_68 10E -E7 BANK0 1
__ccovbit5_39 12B -E7 BANK0 1
__end_of___wmul FDC 0 CODE 0
_millivolts 40 0 BANK0 1
start_initialization 76 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
__size_of_my_isr 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 51 0 BANK0 1
__ccovbit88_56 11A -E7 BANK0 1
__pmaintext 2AD 0 CODE 0
__ccovbit95_9 38B -310 COMMON 1
vfpfcnvrt@fp 79 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__ccovbit4_2 392 -310 COMMON 1
__size_of___awmod 0 0 ABS 0
__end_of_my_isr 71 0 CODE 0
__initialization 76 0 CODE 0
__ccovbit108_12 388 -310 COMMON 1
__ccov2_end_blk1 42B 0 CODE 0
_WakeUpCounter 30 0 BANK0 1
__ccovbit22_42 128 -E7 BANK0 1
__ccov8_end_blk1 F19 0 CODE 0
___awmod@dividend 77 0 COMMON 1
__ccovbit97_60 116 -E7 BANK0 1
_set_watchdog_timer_256s F78 0 CODE 0
spi1_send@data2 7C 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 7A 0 COMMON 1
___wmul@product 79 0 COMMON 1
__pbitbssCOMMON 380 -310 COMMON 1
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__ccovbit39_47 123 -E7 BANK0 1
__ccovbit1_69 10D -E7 BANK0 1
__pstringtext11 1094 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 1000 0 STRCODE 0
__ccovbit14_23 13B -E7 BANK0 1
__ccovbit56_51 11F -E7 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
__size_of_enable_watchdog_timer 0 0 ABS 0
_PSTR1CONbits 296 0 ABS 0
__size_of_set_watchdog_timer_4s 0 0 ABS 0
___awdiv@dividend 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E15 CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 108 14E BANK0 21 1
bssBANK1 A0 BF BANK1 A0 1
stringtext2 E16 F35 STRCODE E16 0
text14 F36 F85 CODE F36 0
stringtext4 F86 1017 STRCODE F86 0
text4 1FB8 1FFF CODE 1FB8 0
stringtext6 2000 233D STRCODE 2000 0
text27 1F7A 1FB7 CODE 1F7A 0
text2 1F54 1F79 CODE 1F54 0
text13 1F30 1F53 CODE 1F30 0
text9 1F10 1F2F CODE 1F10 0
text10 1EF0 1F0F CODE 1EF0 0
text12 1ED0 1EEF CODE 1ED0 0
text1 1EB2 1ECF CODE 1EB2 0
text25 1E94 1EB1 CODE 1E94 0
text17 1E7C 1E93 CODE 1E7C 0
text11 1E6C 1E7B CODE 1E6C 0
text18 1E5C 1E6B CODE 1E5C 0
clrtext 1E50 1E5B CODE 1E50 0
text5 1E46 1E4F CODE 1E46 0
text20 1E3C 1E45 CODE 1E3C 0
text22 1E32 1E3B CODE 1E32 0
text28 1E28 1E31 CODE 1E28 0
text21 1E20 1E27 CODE 1E20 0
text23 1E18 1E1F CODE 1E18 0
%locals
dist/default/debug\Gardengate_v4_LED.X.debug.o
C:\Users\henrik\AppData\Local\Temp\xcAsob4.s
2317 76 0 CODE 0
2320 76 0 CODE 0
2659 76 0 CODE 0
2660 77 0 CODE 0
2661 78 0 CODE 0
2665 79 0 CODE 0
2669 7A 0 CODE 0
2670 7B 0 CODE 0
2671 7C 0 CODE 0
2672 7D 0 CODE 0
2673 7E 0 CODE 0
2674 7F 0 CODE 0
2678 82 0 CODE 0
2679 83 0 CODE 0
2680 84 0 CODE 0
2681 85 0 CODE 0
2682 86 0 CODE 0
2683 87 0 CODE 0
2687 8A 0 CODE 0
2688 8B 0 CODE 0
2689 8C 0 CODE 0
2690 8D 0 CODE 0
2691 8E 0 CODE 0
2692 8F 0 CODE 0
2698 92 0 CODE 0
2700 92 0 CODE 0
2701 93 0 CODE 0
2702 94 0 CODE 0
2648 F28 0 CODE 0
2649 F28 0 CODE 0
2650 F29 0 CODE 0
2651 F29 0 CODE 0
2652 F2A 0 CODE 0
2653 F2B 0 CODE 0
2654 F2C 0 CODE 0
2655 F2D 0 CODE 0
main.c
107 2AD 0 CODE 0
114 2AD 0 CODE 0
118 2AF 0 CODE 0
120 2B1 0 CODE 0
123 2B2 0 CODE 0
124 2B5 0 CODE 0
125 2B6 0 CODE 0
129 2BA 0 CODE 0
130 2BB 0 CODE 0
131 2BC 0 CODE 0
132 2BD 0 CODE 0
133 2BE 0 CODE 0
135 2BF 0 CODE 0
136 2C0 0 CODE 0
137 2C1 0 CODE 0
139 2C2 0 CODE 0
140 2C3 0 CODE 0
141 2C4 0 CODE 0
142 2C5 0 CODE 0
143 2C6 0 CODE 0
144 2C7 0 CODE 0
146 2C8 0 CODE 0
147 2C9 0 CODE 0
148 2CA 0 CODE 0
149 2CB 0 CODE 0
159 2CC 0 CODE 0
160 2CE 0 CODE 0
161 2CF 0 CODE 0
162 2D0 0 CODE 0
165 2D1 0 CODE 0
166 2D2 0 CODE 0
169 2D3 0 CODE 0
170 2D5 0 CODE 0
171 2D7 0 CODE 0
174 2D8 0 CODE 0
175 2DA 0 CODE 0
178 2DB 0 CODE 0
180 2DC 0 CODE 0
181 2DE 0 CODE 0
183 2DF 0 CODE 0
185 2E0 0 CODE 0
186 2E5 0 CODE 0
187 2E6 0 CODE 0
189 2E7 0 CODE 0
190 2E9 0 CODE 0
191 2EB 0 CODE 0
194 2EC 0 CODE 0
195 2ED 0 CODE 0
198 2EE 0 CODE 0
200 2F0 0 CODE 0
202 2F1 0 CODE 0
204 2F3 0 CODE 0
205 2F8 0 CODE 0
206 2FC 0 CODE 0
208 300 0 CODE 0
209 302 0 CODE 0
211 304 0 CODE 0
213 306 0 CODE 0
215 307 0 CODE 0
217 308 0 CODE 0
218 30A 0 CODE 0
219 30B 0 CODE 0
224 30E 0 CODE 0
225 30F 0 CODE 0
226 311 0 CODE 0
227 314 0 CODE 0
228 317 0 CODE 0
229 31A 0 CODE 0
230 323 0 CODE 0
231 324 0 CODE 0
232 328 0 CODE 0
234 32B 0 CODE 0
237 32E 0 CODE 0
238 338 0 CODE 0
239 340 0 CODE 0
241 348 0 CODE 0
242 354 0 CODE 0
245 355 0 CODE 0
246 35A 0 CODE 0
250 35B 0 CODE 0
251 363 0 CODE 0
252 37C 0 CODE 0
253 38C 0 CODE 0
253 391 0 CODE 0
253 395 0 CODE 0
255 399 0 CODE 0
256 39B 0 CODE 0
257 3A4 0 CODE 0
260 3A7 0 CODE 0
261 3AC 0 CODE 0
263 3B0 0 CODE 0
264 3B1 0 CODE 0
266 3B2 0 CODE 0
267 3B4 0 CODE 0
268 3B6 0 CODE 0
269 3B8 0 CODE 0
270 3BA 0 CODE 0
271 3BC 0 CODE 0
274 3BF 0 CODE 0
275 3C0 0 CODE 0
276 3C1 0 CODE 0
277 3C3 0 CODE 0
278 3C5 0 CODE 0
279 3C6 0 CODE 0
280 3C9 0 CODE 0
282 3CA 0 CODE 0
283 3CB 0 CODE 0
284 3CD 0 CODE 0
285 3CF 0 CODE 0
286 3D1 0 CODE 0
287 3D2 0 CODE 0
287 3DA 0 CODE 0
287 3DF 0 CODE 0
287 3E2 0 CODE 0
289 3E5 0 CODE 0
293 3E8 0 CODE 0
294 3EC 0 CODE 0
295 3F0 0 CODE 0
299 3F1 0 CODE 0
299 3F4 0 CODE 0
300 3F8 0 CODE 0
301 3FF 0 CODE 0
303 40A 0 CODE 0
307 410 0 CODE 0
405 F59 0 CODE 0
407 F59 0 CODE 0
408 F5C 0 CODE 0
410 F5D 0 CODE 0
411 F61 0 CODE 0
412 F65 0 CODE 0
413 F66 0 CODE 0
spi.c
26 FAA 0 CODE 0
33 FAA 0 CODE 0
34 FAC 0 CODE 0
37 FAD 0 CODE 0
38 FB1 0 CODE 0
56 FB2 0 CODE 0
58 FB4 0 CODE 0
60 FB6 0 CODE 0
61 FB8 0 CODE 0
64 FBA 0 CODE 0
Click_7Seg.c
19 417 0 CODE 0
24 417 0 CODE 0
24 41D 0 CODE 0
24 421 0 CODE 0
25 425 0 CODE 0
26 42B 0 CODE 0
28 464 0 CODE 0
30 495 0 CODE 0
31 49F 0 CODE 0
spi.c
66 FDC 0 CODE 0
74 FDE 0 CODE 0
77 FE1 0 CODE 0
78 FE3 0 CODE 0
79 FE7 0 CODE 0
82 FE9 0 CODE 0
83 FED 0 CODE 0
84 FF1 0 CODE 0
86 FF2 0 CODE 0
87 FF4 0 CODE 0
88 FF8 0 CODE 0
92 FFA 0 CODE 0
93 FFD 0 CODE 0
Click_7Seg.c
41 F23 0 CODE 0
45 F23 0 CODE 0
46 F25 0 CODE 0
47 F26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
5 5FA 0 CODE 0
12 5FA 0 CODE 0
13 5FB 0 CODE 0
14 5FF 0 CODE 0
14 602 0 CODE 0
15 604 0 CODE 0
17 606 0 CODE 0
18 60A 0 CODE 0
18 60D 0 CODE 0
19 60F 0 CODE 0
20 615 0 CODE 0
21 617 0 CODE 0
22 618 0 CODE 0
23 61D 0 CODE 0
21 621 0 CODE 0
26 625 0 CODE 0
26 627 0 CODE 0
26 62B 0 CODE 0
27 62F 0 CODE 0
28 633 0 CODE 0
29 638 0 CODE 0
31 63E 0 CODE 0
32 643 0 CODE 0
32 646 0 CODE 0
33 648 0 CODE 0
34 64C 0 CODE 0
statemachine.c
41 96 0 CODE 0
42 96 0 CODE 0
44 97 0 CODE 0
45 9A 0 CODE 0
46 9D 0 CODE 0
48 A2 0 CODE 0
50 AA 0 CODE 0
51 B0 0 CODE 0
55 B1 0 CODE 0
56 B3 0 CODE 0
57 B5 0 CODE 0
58 B7 0 CODE 0
59 B9 0 CODE 0
61 BC 0 CODE 0
62 C1 0 CODE 0
64 C5 0 CODE 0
66 CD 0 CODE 0
71 CE 0 CODE 0
81 D5 0 CODE 0
81 DA 0 CODE 0
84 DE 0 CODE 0
86 E2 0 CODE 0
88 EA 0 CODE 0
92 EB 0 CODE 0
93 EF 0 CODE 0
94 F3 0 CODE 0
95 F7 0 CODE 0
97 FB 0 CODE 0
102 104 0 CODE 0
102 109 0 CODE 0
102 10D 0 CODE 0
103 111 0 CODE 0
104 117 0 CODE 0
106 118 0 CODE 0
109 11E 0 CODE 0
111 126 0 CODE 0
114 127 0 CODE 0
117 12B 0 CODE 0
121 132 0 CODE 0
121 135 0 CODE 0
124 139 0 CODE 0
127 13D 0 CODE 0
128 13E 0 CODE 0
129 13E 0 CODE 0
131 140 0 CODE 0
133 149 0 CODE 0
134 14A 0 CODE 0
135 14A 0 CODE 0
137 14C 0 CODE 0
139 155 0 CODE 0
147 156 0 CODE 0
147 15B 0 CODE 0
147 160 0 CODE 0
147 163 0 CODE 0
147 166 0 CODE 0
148 169 0 CODE 0
149 16F 0 CODE 0
150 173 0 CODE 0
157 174 0 CODE 0
158 176 0 CODE 0
159 178 0 CODE 0
160 17A 0 CODE 0
163 17C 0 CODE 0
164 17F 0 CODE 0
168 186 0 CODE 0
168 18B 0 CODE 0
168 18F 0 CODE 0
169 193 0 CODE 0
171 19A 0 CODE 0
176 1A1 0 CODE 0
178 1A1 0 CODE 0
179 1A3 0 CODE 0
180 1A4 0 CODE 0
184 1A5 0 CODE 0
185 1A8 0 CODE 0
186 1AA 0 CODE 0
187 1AC 0 CODE 0
190 1AE 0 CODE 0
191 1B1 0 CODE 0
193 1B6 0 CODE 0
196 1BE 0 CODE 0
202 1BF 0 CODE 0
204 1C1 0 CODE 0
205 1C9 0 CODE 0
212 1CC 0 CODE 0
213 1CF 0 CODE 0
216 1D2 0 CODE 0
221 1DA 0 CODE 0
224 1DC 0 CODE 0
227 1DF 0 CODE 0
238 1E7 0 CODE 0
245 1EA 0 CODE 0
247 1EC 0 CODE 0
247 1F3 0 CODE 0
247 1F7 0 CODE 0
250 1FB 0 CODE 0
253 203 0 CODE 0
256 20B 0 CODE 0
257 224 0 CODE 0
267 234 0 CODE 0
267 239 0 CODE 0
267 23D 0 CODE 0
268 241 0 CODE 0
269 243 0 CODE 0
270 24C 0 CODE 0
271 250 0 CODE 0
272 251 0 CODE 0
273 253 0 CODE 0
275 255 0 CODE 0
281 25A 0 CODE 0
283 262 0 CODE 0
286 263 0 CODE 0
288 26B 0 CODE 0
291 26C 0 CODE 0
293 274 0 CODE 0
296 275 0 CODE 0
298 27D 0 CODE 0
299 27E 0 CODE 0
299 284 0 CODE 0
299 289 0 CODE 0
299 28C 0 CODE 0
299 28F 0 CODE 0
299 292 0 CODE 0
299 295 0 CODE 0
299 298 0 CODE 0
299 29B 0 CODE 0
299 29E 0 CODE 0
299 2A1 0 CODE 0
299 2A4 0 CODE 0
299 2A7 0 CODE 0
300 2AA 0 CODE 0
main.c
449 4A1 0 CODE 0
451 4A1 0 CODE 0
451 4A7 0 CODE 0
451 4AB 0 CODE 0
453 4AF 0 CODE 0
454 4B4 0 CODE 0
455 4B9 0 CODE 0
455 4BF 0 CODE 0
455 4C3 0 CODE 0
457 4C7 0 CODE 0
458 4CC 0 CODE 0
459 4D1 0 CODE 0
459 4D7 0 CODE 0
459 4DB 0 CODE 0
461 4DF 0 CODE 0
462 4E4 0 CODE 0
463 4E9 0 CODE 0
463 4EF 0 CODE 0
463 4F3 0 CODE 0
465 4F7 0 CODE 0
466 4FC 0 CODE 0
467 501 0 CODE 0
467 507 0 CODE 0
467 50B 0 CODE 0
468 50F 0 CODE 0
469 514 0 CODE 0
470 51B 0 CODE 0
watchdog.c
32 F88 0 CODE 0
33 F88 0 CODE 0
35 F8D 0 CODE 0
38 F95 0 CODE 0
39 F78 0 CODE 0
40 F78 0 CODE 0
42 F7D 0 CODE 0
44 F85 0 CODE 0
23 F36 0 CODE 0
24 F36 0 CODE 0
25 F3B 0 CODE 0
26 F68 0 CODE 0
27 F68 0 CODE 0
29 F6D 0 CODE 0
31 F75 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 F98 0 CODE 0
9 F98 0 CODE 0
10 F9D 0 CODE 0
13 FA9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 79B 0 CODE 0
1395 79D 0 CODE 0
1396 7A1 0 CODE 0
1397 7A3 0 CODE 0
1398 7A4 0 CODE 0
1397 7B5 0 CODE 0
1400 7BE 0 CODE 0
1404 7C2 0 CODE 0
692 51E 0 CODE 0
702 51F 0 CODE 0
703 531 0 CODE 0
703 537 0 CODE 0
705 539 0 CODE 0
706 53D 0 CODE 0
1372 541 0 CODE 0
1373 552 0 CODE 0
1373 558 0 CODE 0
1374 55A 0 CODE 0
1375 565 0 CODE 0
1379 56B 0 CODE 0
1379 571 0 CODE 0
1380 573 0 CODE 0
1384 576 0 CODE 0
1385 58F 0 CODE 0
1385 596 0 CODE 0
1387 599 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 693 0 CODE 0
12 693 0 CODE 0
13 69D 0 CODE 0
14 6A1 0 CODE 0
15 6A2 0 CODE 0
15 6C2 0 CODE 0
15 6C6 0 CODE 0
20 6CA 0 CODE 0
20 6D0 0 CODE 0
24 6D2 0 CODE 0
usart.c
39 F3E 0 CODE 0
41 F3F 0 CODE 0
42 F44 0 CODE 0
43 F47 0 CODE 0
watchdog.c
20 F2E 0 CODE 0
21 F2E 0 CODE 0
22 F33 0 CODE 0
main.c
414 6D3 0 CODE 0
420 6D3 0 CODE 0
423 6D5 0 CODE 0
425 6DA 0 CODE 0
426 6DB 0 CODE 0
428 6DF 0 CODE 0
429 6E1 0 CODE 0
430 6E3 0 CODE 0
432 6E7 0 CODE 0
434 6EA 0 CODE 0
437 6EB 0 CODE 0
439 6EB 0 CODE 0
440 6EC 0 CODE 0
442 6F0 0 CODE 0
443 6FA 0 CODE 0
445 701 0 CODE 0
446 703 0 CODE 0
447 705 0 CODE 0
448 709 0 CODE 0
watchdog.c
45 F1E 0 CODE 0
46 F1E 0 CODE 0
47 F20 0 CODE 0
main.c
471 F10 0 CODE 0
472 F10 0 CODE 0
473 F11 0 CODE 0
watchdog.c
48 F19 0 CODE 0
49 F19 0 CODE 0
50 F1B 0 CODE 0
main.c
474 F0C 0 CODE 0
475 F0C 0 CODE 0
476 F0D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 59A 0 CODE 0
13 59A 0 CODE 0
14 59C 0 CODE 0
15 5A0 0 CODE 0
15 5A3 0 CODE 0
16 5A5 0 CODE 0
18 5A7 0 CODE 0
19 5AB 0 CODE 0
19 5AE 0 CODE 0
20 5B0 0 CODE 0
22 5B4 0 CODE 0
23 5B6 0 CODE 0
24 5BC 0 CODE 0
25 5BE 0 CODE 0
26 5BF 0 CODE 0
27 5C4 0 CODE 0
25 5C8 0 CODE 0
30 5CC 0 CODE 0
31 5D1 0 CODE 0
31 5D3 0 CODE 0
31 5D7 0 CODE 0
32 5DB 0 CODE 0
33 5DF 0 CODE 0
35 5E0 0 CODE 0
36 5E5 0 CODE 0
38 5EB 0 CODE 0
39 5F0 0 CODE 0
39 5F3 0 CODE 0
40 5F5 0 CODE 0
41 5F9 0 CODE 0
usart.c
13 F4A 0 CODE 0
18 F4A 0 CODE 0
19 F4C 0 CODE 0
26 F4D 0 CODE 0
29 F50 0 CODE 0
30 F51 0 CODE 0
32 F52 0 CODE 0
34 F53 0 CODE 0
35 F54 0 CODE 0
36 F55 0 CODE 0
37 F56 0 CODE 0
main.c
376 64D 0 CODE 0
387 64F 0 CODE 0
388 654 0 CODE 0
389 656 0 CODE 0
390 659 0 CODE 0
391 65A 0 CODE 0
391 65C 0 CODE 0
393 660 0 CODE 0
394 660 0 CODE 0
395 663 0 CODE 0
396 666 0 CODE 0
397 667 0 CODE 0
398 67A 0 CODE 0
399 685 0 CODE 0
402 691 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 FBD 0 CODE 0
43 FBD 0 CODE 0
45 FBF 0 CODE 0
46 FC3 0 CODE 0
47 FC7 0 CODE 0
48 FCC 0 CODE 0
49 FD1 0 CODE 0
52 FD7 0 CODE 0
53 FDB 0 CODE 0
Click_7Seg.c
33 F14 0 CODE 0
37 F14 0 CODE 0
38 F16 0 CODE 0
39 F17 0 CODE 0
main.c
480 4 0 CODE 0
483 6 0 CODE 0
486 11 0 CODE 0
487 12 0 CODE 0
488 14 0 CODE 0
489 16 0 CODE 0
490 17 0 CODE 0
491 1A 0 CODE 0
493 1B 0 CODE 0
494 1C 0 CODE 0
495 1E 0 CODE 0
496 21 0 CODE 0
497 22 0 CODE 0
498 23 0 CODE 0
498 2A 0 CODE 0
498 2F 0 CODE 0
498 32 0 CODE 0
499 36 0 CODE 0
501 37 0 CODE 0
502 38 0 CODE 0
505 38 0 CODE 0
506 43 0 CODE 0
506 48 0 CODE 0
506 4C 0 CODE 0
507 50 0 CODE 0
509 56 0 CODE 0
509 5C 0 CODE 0
509 60 0 CODE 0
510 64 0 CODE 0
511 6A 0 CODE 0
517 6D 0 CODE 0
