[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1822 ]
[d frameptr 6 ]
"251 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[e E1937 STATE_DOOR_STATES `uc
STATE_DOOR_CLOSED 0
STATE_DOOR_OPEN 1
STATE_DOOR_UNKNOWN 2
]
"252
[e E1941 STATE_MACHINE1_STATES `uc
STATE_JUST_AWAKED 0
STATE_NEW_DOOR_STATE 1
STATE_CHECK_DOOR 2
STATE_DOOR_CHANGED 3
STATE_DOOR_CHANGED_WAIT_PREL 4
STATE_DOOR_CHECK_AFTER_PREL 5
STATE_SEND_IHC_PULSE 6
STATE_STOP_SENDING_IHC_PULSE 7
STATE_MEASURE_BATTERY 8
STATE_GO_SLEEP 9
STATE_SLEEPING 10
STATE_INITIALIZE 11
STATE_SELFTEST 12
]
"36 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\statemachine.c
[e E1937 STATE_DOOR_STATES `uc
STATE_DOOR_CLOSED 0
STATE_DOOR_OPEN 1
STATE_DOOR_UNKNOWN 2
]
"37
[e E1941 STATE_MACHINE1_STATES `uc
STATE_JUST_AWAKED 0
STATE_NEW_DOOR_STATE 1
STATE_CHECK_DOOR 2
STATE_DOOR_CHANGED 3
STATE_DOOR_CHANGED_WAIT_PREL 4
STATE_DOOR_CHECK_AFTER_PREL 5
STATE_SEND_IHC_PULSE 6
STATE_STOP_SENDING_IHC_PULSE 7
STATE_MEASURE_BATTERY 8
STATE_GO_SLEEP 9
STATE_SLEEPING 10
STATE_INITIALIZE 11
STATE_SELFTEST 12
]
"38
[e E1955 STATE_OUTPUT_PULSE_STATES `uc
STATE_OUTPUT_PULSE_DOOR_OPEN 0
STATE_OUTPUT_PULSE_DOOR_CLOSED 1
STATE_OUTPUT_PULSE_BATTERY_LOW 2
STATE_OUTPUT_PULSE_ERRROR 3
STATE_OUTPUT_TEST 4
]
"39
[e E1961 STATE_SELFTEST_STATES `uc
STATE_SELFTEST_OUTPUT_PULSE_DOOR_OPEN 0
STATE_SELFTEST_OUTPUT_PULSE_DOOR_CLOSED 1
STATE_SELFTEST_OUTPUT_PULSE_BATTERY_LOW 2
]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"110 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[v _main main `(v  1 e 1 0 ]
"399
[v _timer2_init timer2_init `(v  1 e 1 0 ]
"409
[v _getBatteryVoltage getBatteryVoltage `(i  1 e 2 0 ]
"445
[v _watch_dog_incrementing_timer watch_dog_incrementing_timer `(v  1 e 1 0 ]
"475
[v _set_watchdog_timer_128ms set_watchdog_timer_128ms `(v  1 e 1 0 ]
"478
[v _set_watchdog_timer_256ms set_watchdog_timer_256ms `(v  1 e 1 0 ]
"481
[v _set_watchdog_timer_1s set_watchdog_timer_1s `(v  1 e 1 0 ]
"484
[v _set_watchdog_timer_4s set_watchdog_timer_4s `(v  1 e 1 0 ]
"487
[v _set_watchdog_timer_256s set_watchdog_timer_256s `(v  1 e 1 0 ]
"491
[v _enable_watchdog_timer enable_watchdog_timer `(v  1 e 1 0 ]
"494
[v _disable_watchdog_timer disable_watchdog_timer `(v  1 e 1 0 ]
"497
[v _enable_external_interrupt enable_external_interrupt `(v  1 e 1 0 ]
"500
[v _disable_external_interrupt disable_external_interrupt `(v  1 e 1 0 ]
"503
[v _my_isr my_isr `II(v  1 e 1 0 ]
"41 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\statemachine.c
[v _checkState1 checkState1 `(v  1 e 1 0 ]
"138 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___powerdown __powerdown `Pb  1 e 0 0 ]
"139
[v ___timeout __timeout `Pb  1 e 0 0 ]
[s S144 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12lf1822.h
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S158 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES158  1 e 1 @11 ]
[s S431 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"509
[s S438 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S444 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S450 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S456 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S469 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S476 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S494 . 1 `S431 1 . 1 0 `S438 1 . 1 0 `S444 1 . 1 0 `S450 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S469 1 . 1 0 `S476 1 . 1 0 `S482 1 . 1 0 `S488 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES494  1 e 1 @12 ]
"719
[v _PIR1 PIR1 `VEuc  1 e 1 @17 ]
[s S796 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"736
[u S805 . 1 `S796 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES805  1 e 1 @17 ]
"781
[v _PIR2 PIR2 `VEuc  1 e 1 @18 ]
[s S625 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1098
[s S633 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S637 . 1 `S625 1 . 1 0 `S633 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES637  1 e 1 @28 ]
[s S53 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1257
[u S60 . 1 `S53 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES60  1 e 1 @140 ]
[s S176 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1309
[u S185 . 1 `S176 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES185  1 e 1 @145 ]
[s S90 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1417
[s S99 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S104 . 1 `S90 1 . 1 0 `S99 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES104  1 e 1 @149 ]
[s S769 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1547
[s S776 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S779 . 1 `S769 1 . 1 0 `S776 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES779  1 e 1 @151 ]
[s S23 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1667
[s S32 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S36 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES36  1 e 1 @153 ]
"1786
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1806
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S709 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1855
[s S717 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S721 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S724 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S727 . 1 `S709 1 . 1 0 `S717 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES727  1 e 1 @157 ]
[s S681 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1936
[s S689 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S693 . 1 `S681 1 . 1 0 `S689 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES693  1 e 1 @158 ]
[s S590 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1996
[u S597 . 1 `S590 1 . 1 0 ]
[v _LATAbits LATAbits `VES597  1 e 1 @268 ]
[s S341 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"2043
[u S350 . 1 `S341 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES350  1 e 1 @273 ]
"2184
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S653 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2205
[s S662 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S665 . 1 `S653 1 . 1 0 `S662 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES665  1 e 1 @279 ]
[s S362 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
"2388
[s S371 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S374 . 1 `S362 1 . 1 0 `S371 1 . 1 0 ]
[v _SRCON0bits SRCON0bits `VES374  1 e 1 @282 ]
"2632
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S70 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2649
[s S76 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S78 . 1 `S70 1 . 1 0 `S76 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES78  1 e 1 @396 ]
[s S320 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3029
[u S329 . 1 `S320 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES329  1 e 1 @413 ]
[s S390 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3091
[u S399 . 1 `S390 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES399  1 e 1 @414 ]
[s S122 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"3206
[s S129 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S131 . 1 `S122 1 . 1 0 `S129 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES131  1 e 1 @524 ]
[s S294 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3511
[s S303 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S305 . 1 `S294 1 . 1 0 `S303 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES305  1 e 1 @533 ]
"4451
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
[s S223 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
"4601
[u S231 . 1 `S223 1 . 1 0 ]
[v _MDCONbits MDCONbits `VES231  1 e 1 @924 ]
[s S242 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
"4654
[s S249 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S251 . 1 `S242 1 . 1 0 `S249 1 . 1 0 ]
[v _MDSRCbits MDSRCbits `VES251  1 e 1 @925 ]
[s S268 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
"4709
[s S277 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S279 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _MDCARLbits MDCARLbits `VES279  1 e 1 @926 ]
[s S197 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
"4774
[s S206 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S208 . 1 `S197 1 . 1 0 `S206 1 . 1 0 ]
[v _MDCARHbits MDCARHbits `VES208  1 e 1 @927 ]
"5462
[v _INTE INTE `VEb  1 e 0 @92 ]
"5468
[v _INTF INTF `VEb  1 e 0 @89 ]
"99 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[v _sleep_64ms_counter sleep_64ms_counter `VEi  1 e 2 0 ]
"100
[v _sleep_128ms_counter sleep_128ms_counter `VEi  1 e 2 0 ]
"101
[v _sleep_256ms_counter sleep_256ms_counter `VEi  1 e 2 0 ]
"102
[v _sleep_1s_counter sleep_1s_counter `VEi  1 e 2 0 ]
"103
[v _sleep_4s_counter sleep_4s_counter `VEi  1 e 2 0 ]
"104
[v _sleep_256s_counter sleep_256s_counter `VEi  1 e 2 0 ]
"262
[v __ccovbit50_1 _ccovbit50_1 `VEb  1 e 0 0 ]
"284
[v __ccovbit65_2 _ccovbit65_2 `VEb  1 e 0 0 ]
"300
[v __ccovbit68_3 _ccovbit68_3 `VEb  1 e 0 0 ]
"407
[v __ccovbit3_4 _ccovbit3_4 `VEb  1 e 0 0 ]
"443
[v __ccovbit18_5 _ccovbit18_5 `VEb  1 e 0 0 ]
"450
[v __ccovbit2_6 _ccovbit2_6 `VEb  1 e 0 0 ]
"455
[v __ccovbit6_7 _ccovbit6_7 `VEb  1 e 0 0 ]
"460
[v __ccovbit10_8 _ccovbit10_8 `VEb  1 e 0 0 ]
"465
[v __ccovbit14_9 _ccovbit14_9 `VEb  1 e 0 0 ]
"469
[v __ccovbit17_10 _ccovbit17_10 `VEb  1 e 0 0 ]
"471
[v __ccovbit22_11 _ccovbit22_11 `VEb  1 e 0 0 ]
"477
[v __ccovbit1_12 _ccovbit1_12 `VEb  1 e 0 0 ]
"480
[v __ccovbit1_13 _ccovbit1_13 `VEb  1 e 0 0 ]
"483
[v __ccovbit1_14 _ccovbit1_14 `VEb  1 e 0 0 ]
"486
[v __ccovbit1_15 _ccovbit1_15 `VEb  1 e 0 0 ]
"490
[v __ccovbit1_16 _ccovbit1_16 `VEb  1 e 0 0 ]
"493
[v __ccovbit1_17 _ccovbit1_17 `VEb  1 e 0 0 ]
"496
[v __ccovbit1_18 _ccovbit1_18 `VEb  1 e 0 0 ]
"499
[v __ccovbit1_19 _ccovbit1_19 `VEb  1 e 0 0 ]
"502
[v __ccovbit1_20 _ccovbit1_20 `VEb  1 e 0 0 ]
"506
[v __ccovbit1_21 _ccovbit1_21 `VEb  1 e 0 0 ]
"510
[v __ccovbit3_22 _ccovbit3_22 `VEb  1 e 0 0 ]
"520
[v __ccovbit7_23 _ccovbit7_23 `VEb  1 e 0 0 ]
"523
[v __ccovbit11_24 _ccovbit11_24 `VEb  1 e 0 0 ]
"529
[v __ccovbit13_25 _ccovbit13_25 `VEb  1 e 0 0 ]
"531
[v __ccovbit15_26 _ccovbit15_26 `VEb  1 e 0 0 ]
"534
[v __ccovbit17_27 _ccovbit17_27 `VEb  1 e 0 0 ]
"535
[v __ccovbit19_28 _ccovbit19_28 `VEb  1 e 0 0 ]
"542
[v __ccovbit22_29 _ccovbit22_29 `VEb  1 e 0 0 ]
"18 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\statemachine.c
[v _prelCounter prelCounter `VEi  1 e 2 0 ]
"19
[v _ihcPulseTimer ihcPulseTimer `VEi  1 e 2 0 ]
"20
[v _WakeUpCounter WakeUpCounter `VEi  1 e 2 0 ]
"22
[v _BatteryVoltage BatteryVoltage `VEi  1 e 2 0 ]
"23
[v _millivolts millivolts `VEi  1 e 2 0 ]
"25
[v _DoorStateBeforePrel DoorStateBeforePrel `uc  1 e 1 0 ]
"26
[v _DoorStateAfterPrel DoorStateAfterPrel `uc  1 e 1 0 ]
"28
[v _NewStateChangeDetected NewStateChangeDetected `b  1 e 0 0 ]
"29
[v _NewDoorPolarity NewDoorPolarity `b  1 e 0 0 ]
"36
[v _state_door state_door `E1937  1 e 1 0 ]
"37
[v _state_machine state_machine `E1941  1 e 1 0 ]
"47
[v __ccovbit3_30 _ccovbit3_30 `VEb  1 e 0 0 ]
"48
[v __ccovbit4_31 _ccovbit4_31 `VEb  1 e 0 0 ]
"55
[v __ccovbit6_32 _ccovbit6_32 `VEb  1 e 0 0 ]
"61
[v __ccovbit7_33 _ccovbit7_33 `VEb  1 e 0 0 ]
"62
[v __ccovbit8_34 _ccovbit8_34 `VEb  1 e 0 0 ]
"69
[v __ccovbit10_35 _ccovbit10_35 `VEb  1 e 0 0 ]
"72
[v __ccovbit11_36 _ccovbit11_36 `VEb  1 e 0 0 ]
"78
[v __ccovbit14_37 _ccovbit14_37 `VEb  1 e 0 0 ]
"81
[v __ccovbit17_38 _ccovbit17_38 `VEb  1 e 0 0 ]
"85
[v __ccovbit19_39 _ccovbit19_39 `VEb  1 e 0 0 ]
"89
[v __ccovbit22_40 _ccovbit22_40 `VEb  1 e 0 0 ]
"106
[v __ccovbit28_41 _ccovbit28_41 `VEb  1 e 0 0 ]
"109
[v __ccovbit29_42 _ccovbit29_42 `VEb  1 e 0 0 ]
"115
[v __ccovbit33_43 _ccovbit33_43 `VEb  1 e 0 0 ]
"118
[v __ccovbit38_44 _ccovbit38_44 `VEb  1 e 0 0 ]
"126
[v __ccovbit40_45 _ccovbit40_45 `VEb  1 e 0 0 ]
"132
[v __ccovbit41_46 _ccovbit41_46 `VEb  1 e 0 0 ]
"139
[v __ccovbit46_47 _ccovbit46_47 `VEb  1 e 0 0 ]
"141
[v __ccovbit48_48 _ccovbit48_48 `VEb  1 e 0 0 ]
"151
[v __ccovbit51_49 _ccovbit51_49 `VEb  1 e 0 0 ]
"232
[v __ccovbit67_50 _ccovbit67_50 `VEb  1 e 0 0 ]
"234
[v __ccovbit68_51 _ccovbit68_51 `VEb  1 e 0 0 ]
"236
[v __ccovbit70_52 _ccovbit70_52 `VEb  1 e 0 0 ]
"238
[v __ccovbit71_53 _ccovbit71_53 `VEb  1 e 0 0 ]
"254
[v __ccovbit82_54 _ccovbit82_54 `VEb  1 e 0 0 ]
"110 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"337
} 0
"445
[v _watch_dog_incrementing_timer watch_dog_incrementing_timer `(v  1 e 1 0 ]
{
"471
} 0
"484
[v _set_watchdog_timer_4s set_watchdog_timer_4s `(v  1 e 1 0 ]
{
"486
} 0
"487
[v _set_watchdog_timer_256s set_watchdog_timer_256s `(v  1 e 1 0 ]
{
"490
} 0
"478
[v _set_watchdog_timer_256ms set_watchdog_timer_256ms `(v  1 e 1 0 ]
{
"480
} 0
"481
[v _set_watchdog_timer_1s set_watchdog_timer_1s `(v  1 e 1 0 ]
{
"483
} 0
"399
[v _timer2_init timer2_init `(v  1 e 1 0 ]
{
"407
} 0
"41 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\statemachine.c
[v _checkState1 checkState1 `(v  1 e 1 0 ]
{
"254
} 0
"475 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[v _set_watchdog_timer_128ms set_watchdog_timer_128ms `(v  1 e 1 0 ]
{
"477
} 0
"409
[v _getBatteryVoltage getBatteryVoltage `(i  1 e 2 0 ]
{
"432
[v getBatteryVoltage@adc_val adc_val `i  1 a 2 7 ]
"443
} 0
"491
[v _enable_watchdog_timer enable_watchdog_timer `(v  1 e 1 0 ]
{
"493
} 0
"497
[v _enable_external_interrupt enable_external_interrupt `(v  1 e 1 0 ]
{
"499
} 0
"494
[v _disable_watchdog_timer disable_watchdog_timer `(v  1 e 1 0 ]
{
"496
} 0
"500
[v _disable_external_interrupt disable_external_interrupt `(v  1 e 1 0 ]
{
"502
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"503 C:\Users\henrik\MPLABXProjects\Gardengate_v4_LED.X\main.c
[v _my_isr my_isr `II(v  1 e 1 0 ]
{
"542
} 0
