__end_of_checkState1 1F4 0 CODE 0
___awdiv@counter 40 0 BANK0 1
__ccovbit3_4 391 -310 COMMON 1
__ccov5_end_blk4 1FF 0 CODE 0
__S0 413 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 71 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_enable_external_interrupt 0 0 ABS 0
__pintentry 4 0 CODE 0
__ccovbit1_20 381 -310 COMMON 1
__end_of_set_watchdog_timer_256ms 3F1 0 CODE 0
__end_of___awdiv 397 0 CODE 0
__ccovbit68_51 10B -E7 BANK0 1
__end_of_set_watchdog_timer_1s 3F8 0 CODE 0
_PIR1 11 0 ABS 0
_PIR2 12 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__ccovbit70_52 10A -E7 BANK0 1
_enable_external_interrupt 40D 0 CODE 0
_main 1F4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 71 0 CODE 0
__size_of_watch_dog_incrementing_timer 0 0 ABS 0
__ccovbit50_1 394 -310 COMMON 1
__ccovbit2_6 38F -310 COMMON 1
__ccov8_end_blk7 202 0 CODE 0
_IOCAF 393 0 ABS 0
__ccovbit11_24 126 -E7 BANK0 1
__ccovbit3_30 120 -E7 BANK0 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__ccovbit29_42 114 -E7 BANK0 1
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__ccovbit1_21 380 -310 COMMON 1
__end_of_set_watchdog_timer_128ms 3FF 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__ccovbit48_48 10E -E7 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_timer2_init 3DC 0 CODE 0
__Hcodecov_info 1240 0 ABS 6
__Lcodecov_info 0 0 ABS 6
__pcodecov_info 0 0 ABS 6
int$flags 7E 0 ABS 0
__end_of_set_watchdog_timer_256s 3EA 0 CODE 0
__ccovbit33_43 113 -E7 BANK0 1
__ccovbit1_12 389 -310 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__ccovbit51_49 10D -E7 BANK0 1
__ccovbit6_7 38E -310 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_ANSELA 18C 0 ABS 0
?___awdiv 75 0 COMMON 1
__ccovbit4_31 11F -E7 BANK0 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__ccovbit19_39 117 -E7 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__ccovbit3_22 128 -E7 BANK0 1
_NewStateChangeDetected 397 -310 COMMON 1
__ccovbit71_53 109 -E7 BANK0 1
___stackhi 206F 0 ABS 0
__ccovbit1_13 388 -310 COMMON 1
__ccov1_end_blk0 1F6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ihcPulseTimer 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
__ccovbit65_2 393 -310 COMMON 1
__end_of_disable_watchdog_timer 40D 0 CODE 0
__Hinit 74 0 CODE 0
__Linit 71 0 CODE 0
_enable_watchdog_timer 405 0 CODE 0
__end_of_main 2CC 0 CODE 0
_my_isr 4 0 CODE 0
__end_of_set_watchdog_timer_4s 3E3 0 CODE 0
__ccovbit6_32 11E -E7 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ccovbit13_25 125 -E7 BANK0 1
_sleep_1s_counter 2C 0 BANK0 1
end_of_initialization 88 0 CODE 0
__ccov110_start_blk1 3E1 0 CODE 0
___awdiv@sign 41 0 BANK0 1
__ccov120_start_blk1 411 0 CODE 0
_sleep_4s_counter 2A 0 BANK0 1
__ccov111_start_blk0 3E3 0 CODE 0
__ccov121_start_blk0 4 0 CODE 0
__ccov140_start_blk4 98 0 CODE 0
__end_of_disable_external_interrupt 413 0 CODE 0
__ccov112_start_blk1 3E8 0 CODE 0
__ccovbit10_35 11B -E7 BANK0 1
__ccov4_end_blk3 1FE 0 CODE 0
___stacklo 2028 0 ABS 0
__ccov103_start_blk0 3F8 0 CODE 0
__ccov122_start_blk1 A 0 CODE 0
__ccovbit1_14 387 -310 COMMON 1
__ccov141_start_blk6 9F 0 CODE 0
__ccov100_start_blk22 335 0 CODE 0
__ccov113_start_blk0 405 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__ccov104_start_blk1 3FD 0 CODE 0
__Hsfr20 0 0 ABS 0
__ccov123_start_blk3 10 0 CODE 0
__Lsfr20 0 0 ABS 0
__ccov142_start_blk7 A8 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__ccov114_start_blk1 407 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__ccov130_start_blk13 3D 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__ccov105_start_blk0 3EA 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__ccov124_start_blk5 1A 0 CODE 0
__ccov143_start_blk8 AD 0 CODE 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__ccov115_start_blk0 409 0 CODE 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__ccov150_start_blk22 DF 0 CODE 0
__end_of_enable_watchdog_timer 409 0 CODE 0
__ccov131_start_blk14 43 0 CODE 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__ccov106_start_blk1 3EF 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__ccov125_start_blk6 1B 0 CODE 0
__ccov160_start_blk41 126 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__ccov116_start_blk1 40B 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__ccov132_start_blk15 50 0 CODE 0
__ccov151_start_blk25 E6 0 CODE 0
__Lsfr16 0 0 ABS 0
__ccov170_start_blk64 1A0 0 CODE 0
__ccov107_start_blk0 3F1 0 CODE 0
__ccovbit7_23 127 -E7 BANK0 1
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__ccov126_start_blk7 1D 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__ccov161_start_blk45 12B 0 CODE 0
__ccov117_start_blk0 40D 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__ccov133_start_blk16 56 0 CODE 0
__ccov152_start_blk26 EA 0 CODE 0
__ccov171_start_blk65 1AD 0 CODE 0
__end_of_enable_external_interrupt 410 0 CODE 0
__ccov108_start_blk1 3F6 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__ccov137_start_blk0 8B 0 CODE 0
__ccov162_start_blk46 138 0 CODE 0
__ccov118_start_blk1 40E 0 CODE 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__ccov134_start_blk17 64 0 CODE 0
__ccov109_start_blk0 3DC 0 CODE 0
__ccov153_start_blk27 F0 0 CODE 0
__ccov144_start_blk10 B4 0 CODE 0
__ccov172_start_blk66 1AF 0 CODE 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__ccov119_start_blk0 410 0 CODE 0
__ccov138_start_blk2 8C 0 CODE 0
__ccov163_start_blk48 13F 0 CODE 0
_TRISAbits 8C 0 ABS 0
__pbitbssBANK0 108 -E7 BANK0 1
_RCSTAbits 19D 0 ABS 0
__ccov154_start_blk28 F5 0 CODE 0
__ccov135_start_blk19 6A 0 CODE 0
__ccov145_start_blk11 BD 0 CODE 0
__ccov173_start_blk67 1B8 0 CODE 0
_MDSRCbits 39D 0 ABS 0
__ccov164_start_blk50 146 0 CODE 0
_PORTAbits C 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__ccov139_start_blk3 92 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_sleep_256s_counter 28 0 BANK0 1
__Lstrings 0 0 ABS 0
__ccov136_start_blk22 6D 0 CODE 0
_MDCONbits 39C 0 ABS 0
__ccov127_start_blk10 22 0 CODE 0
__ccov155_start_blk29 F9 0 CODE 0
__ccov174_start_blk68 1BD 0 CODE 0
__ccov146_start_blk13 C4 0 CODE 0
__ccov165_start_blk51 14A 0 CODE 0
?_getBatteryVoltage 75 0 COMMON 1
__ccov175_start_blk70 1C1 0 CODE 0
__ccov156_start_blk33 FD 0 CODE 0
__ccov128_start_blk11 35 0 CODE 0
__ccov147_start_blk14 C8 0 CODE 0
__ccov166_start_blk55 157 0 CODE 0
_BatteryVoltage 7C 0 COMMON 1
__ccov176_start_blk71 1C8 0 CODE 0
__ccov157_start_blk36 FF 0 CODE 0
__ccov129_start_blk12 38 0 CODE 0
__ccov148_start_blk17 CE 0 CODE 0
__ccov167_start_blk56 15E 0 CODE 0
__ccov177_start_blk80 1CC 0 CODE 0
__ccov158_start_blk38 112 0 CODE 0
__ccov168_start_blk62 162 0 CODE 0
__ccov149_start_blk19 D0 0 CODE 0
__ccov159_start_blk40 11D 0 CODE 0
__ccov10_end_blk9 204 0 CODE 0
__ccov178_start_blk82 1F2 0 CODE 0
__ccovbit7_33 11D -E7 BANK0 1
__ccov7_end_blk6 201 0 CODE 0
__ccov169_start_blk63 170 0 CODE 0
__ccov20_end_blk19 212 0 CODE 0
__ccov11_end_blk10 206 0 CODE 0
__ccov30_end_blk29 228 0 CODE 0
__ccov21_end_blk20 213 0 CODE 0
__ccov40_end_blk39 240 0 CODE 0
__ccov12_end_blk11 207 0 CODE 0
__ccov31_end_blk30 22C 0 CODE 0
__ccov50_end_blk49 29B 0 CODE 0
__ccov70_end_blk3 3DC 0 CODE 0
__ccov22_end_blk21 218 0 CODE 0
__ccov41_end_blk40 24C 0 CODE 0
__ccov60_end_blk60 2B5 0 CODE 0
__ccov13_end_blk12 208 0 CODE 0
__ccov32_end_blk31 230 0 CODE 0
__ccov51_end_blk50 29E 0 CODE 0
__ccov71_end_blk0 39C 0 CODE 0
__ccov90_end_blk5 2F7 0 CODE 0
__ccov80_end_blk10 3AE 0 CODE 0
__ccov23_end_blk22 219 0 CODE 0
__ccov42_end_blk41 24D 0 CODE 0
__ccov61_end_blk61 2B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__ccov14_end_blk13 209 0 CODE 0
__ccov33_end_blk32 232 0 CODE 0
__ccov52_end_blk52 2A3 0 CODE 0
__ccov72_end_blk1 39D 0 CODE 0
__ccov91_end_blk6 2FC 0 CODE 0
__ccov81_end_blk12 3B2 0 CODE 0
__ccov24_end_blk23 21A 0 CODE 0
__ccov43_end_blk42 252 0 CODE 0
__ccov62_end_blk62 2BA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_checkState1 0 0 ABS 0
__ccov15_end_blk14 20B 0 CODE 0
__ccov34_end_blk33 234 0 CODE 0
__ccov53_end_blk53 2A7 0 CODE 0
__ccov73_end_blk3 3A1 0 CODE 0
__ccov92_end_blk8 30A 0 CODE 0
__ccov82_end_blk14 3C3 0 CODE 0
__ccov25_end_blk24 21C 0 CODE 0
__ccov44_end_blk43 253 0 CODE 0
__ccov63_end_blk64 2BE 0 CODE 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__ccov16_end_blk15 20D 0 CODE 0
__ccov35_end_blk34 236 0 CODE 0
__ccov54_end_blk54 2A8 0 CODE 0
__ccov74_end_blk4 3A3 0 CODE 0
__ccov93_end_blk9 30F 0 CODE 0
__ccov83_end_blk15 3C5 0 CODE 0
__ccov26_end_blk25 21E 0 CODE 0
__ccov45_end_blk44 25A 0 CODE 0
__ccov64_end_blk65 2C3 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__ccov17_end_blk16 20E 0 CODE 0
__ccov36_end_blk35 237 0 CODE 0
__ccov55_end_blk55 2A9 0 CODE 0
__ccov75_end_blk5 3A5 0 CODE 0
__ccov84_end_blk16 3CB 0 CODE 0
__ccov27_end_blk26 21F 0 CODE 0
__ccov46_end_blk45 273 0 CODE 0
__ccov65_end_blk67 2C6 0 CODE 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__ccovbit1_15 386 -310 COMMON 1
__ccov94_end_blk10 314 0 CODE 0
__ccov18_end_blk17 20F 0 CODE 0
__ccov37_end_blk36 239 0 CODE 0
__ccov56_end_blk56 2AC 0 CODE 0
__ccov76_end_blk6 3A9 0 CODE 0
__ccov28_end_blk27 221 0 CODE 0
__ccov47_end_blk46 283 0 CODE 0
__ccov85_end_blk18 3CD 0 CODE 0
__ccov66_end_blk68 2CB 0 CODE 0
__ccov67_end_blk0 3D0 0 CODE 0
__ccov86_end_blk0 2DA 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__ccov95_end_blk12 322 0 CODE 0
__ccov19_end_blk18 211 0 CODE 0
__ccov38_end_blk37 23A 0 CODE 0
__ccov57_end_blk57 2AF 0 CODE 0
_getBatteryVoltage 397 0 CODE 0
__ccov77_end_blk7 3AC 0 CODE 0
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__ccov29_end_blk28 223 0 CODE 0
__ccov48_end_blk47 290 0 CODE 0
__Lpowerup 0 0 CODE 0
__ccov68_end_blk1 3D9 0 CODE 0
__ccov87_end_blk1 2DF 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__ccov96_end_blk13 327 0 CODE 0
__ccov39_end_blk38 23D 0 CODE 0
__ccov58_end_blk58 2B1 0 CODE 0
__ccov78_end_blk8 3AD 0 CODE 0
__ccov49_end_blk48 292 0 CODE 0
__ccov69_end_blk2 3DA 0 CODE 0
__ccov88_end_blk2 2E4 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__ccov97_end_blk14 32C 0 CODE 0
__ccov59_end_blk59 2B3 0 CODE 0
__ccov89_end_blk4 2F2 0 CODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__ccov98_end_blk16 331 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ccov99_end_blk17 335 0 CODE 0
__ptext1 2CC 0 CODE 0
__ccovbit38_44 112 -E7 BANK0 1
__ptext2 3DC 0 CODE 0
__ccovbit68_3 392 -310 COMMON 1
__ptext3 3E3 0 CODE 0
__ptext4 3EA 0 CODE 0
__ptext5 3F1 0 CODE 0
__ccovbit40_45 111 -E7 BANK0 1
__ccovbit82_54 108 -E7 BANK0 1
__ccovbit17_10 38B -310 COMMON 1
__ptext6 3CD 0 CODE 0
___timeout 104 0 ABS 0
__ptext7 8B 0 CODE 0
__ptext8 3F8 0 CODE 0
__ptext9 397 0 CODE 0
_timer2_init 3CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_sleep_256ms_counter 2E 0 BANK0 1
_sleep_128ms_counter 30 0 BANK0 1
__size_of_set_watchdog_timer_256s 0 0 ABS 0
__size_of_set_watchdog_timer_1s 0 0 ABS 0
__ccov110_end_blk1 3E3 0 CODE 0
__ccov100_end_blk22 337 0 CODE 0
__size_of_set_watchdog_timer_256ms 0 0 ABS 0
__ccov120_end_blk1 413 0 CODE 0
__ccov111_end_blk0 3E8 0 CODE 0
_prelCounter 36 0 BANK0 1
__ccov121_end_blk0 A 0 CODE 0
__ccov140_end_blk4 9F 0 CODE 0
__ccov130_end_blk13 43 0 CODE 0
__ccov112_end_blk1 3EA 0 CODE 0
__ccovbit8_34 11C -E7 BANK0 1
__end_of__initialization 88 0 CODE 0
__ccov103_end_blk0 3FD 0 CODE 0
__ccov122_end_blk1 10 0 CODE 0
__ccov141_end_blk6 A8 0 CODE 0
__ccov150_end_blk22 E6 0 CODE 0
__ccov131_end_blk14 50 0 CODE 0
__ccov113_end_blk0 407 0 CODE 0
__ccov160_end_blk41 12B 0 CODE 0
__ccov104_end_blk1 3FF 0 CODE 0
__ccov123_end_blk3 1A 0 CODE 0
__ccov142_end_blk7 AD 0 CODE 0
__ccov132_end_blk15 56 0 CODE 0
__ccov151_end_blk25 EA 0 CODE 0
__ccov170_end_blk64 1AD 0 CODE 0
__ccov114_end_blk1 409 0 CODE 0
__ccovbit1_16 385 -310 COMMON 1
__ccov161_end_blk45 138 0 CODE 0
__ccov105_end_blk0 3EF 0 CODE 0
_disable_external_interrupt 410 0 CODE 0
__ccov124_end_blk5 1B 0 CODE 0
__ccov143_end_blk8 B4 0 CODE 0
__ccov133_end_blk16 64 0 CODE 0
__ccov152_end_blk26 F0 0 CODE 0
__ccov171_end_blk65 1AF 0 CODE 0
__ccov115_end_blk0 40B 0 CODE 0
__ccov162_end_blk46 13F 0 CODE 0
__ccov106_end_blk1 3F1 0 CODE 0
__ccov125_end_blk6 1D 0 CODE 0
__ccov134_end_blk17 6A 0 CODE 0
__ccov153_end_blk27 F5 0 CODE 0
__ccov172_end_blk66 1B8 0 CODE 0
__ccov116_end_blk1 40D 0 CODE 0
__ccov144_end_blk10 BD 0 CODE 0
__ccov163_end_blk48 146 0 CODE 0
__ccov107_end_blk0 3F6 0 CODE 0
__ccov126_end_blk7 22 0 CODE 0
__Hcodecov_info_hdr 10 0 ABS 6
__Lcodecov_info_hdr 0 0 ABS 6
__ccov154_end_blk28 F9 0 CODE 0
__ccov135_end_blk19 6D 0 CODE 0
__ccov173_end_blk67 1BD 0 CODE 0
__ccov117_end_blk0 40E 0 CODE 0
__pcodecov_info_hdr 0 0 ABS 6
__ccov145_end_blk11 C4 0 CODE 0
__ccov164_end_blk50 14A 0 CODE 0
__ccov108_end_blk1 3F8 0 CODE 0
__ccovbit11_36 11A -E7 BANK0 1
__ccovbit15_26 124 -E7 BANK0 1
__ccovbit22_11 38A -310 COMMON 1
__ccov136_end_blk22 71 0 CODE 0
__ccov155_end_blk29 FD 0 CODE 0
__ccov174_end_blk68 1C1 0 CODE 0
__ccov137_end_blk0 8C 0 CODE 0
__ccov118_end_blk1 410 0 CODE 0
__ccov127_end_blk10 35 0 CODE 0
__ccov146_end_blk13 C8 0 CODE 0
__ccov165_end_blk51 157 0 CODE 0
__ccov109_end_blk0 3E1 0 CODE 0
__ccov175_end_blk70 1C8 0 CODE 0
__ccov156_end_blk33 FF 0 CODE 0
__ccov119_end_blk0 411 0 CODE 0
__ccov138_end_blk2 92 0 CODE 0
__ccov128_end_blk11 38 0 CODE 0
__ccov147_end_blk14 CE 0 CODE 0
__ccov166_end_blk55 15E 0 CODE 0
__ccov176_end_blk71 1CC 0 CODE 0
__ccov157_end_blk36 112 0 CODE 0
__ccov139_end_blk3 98 0 CODE 0
__ccov129_end_blk12 3D 0 CODE 0
__ccov148_end_blk17 D0 0 CODE 0
__ccov167_end_blk56 162 0 CODE 0
__ccov177_end_blk80 1F2 0 CODE 0
__ccov158_end_blk38 11D 0 CODE 0
__ccov168_end_blk62 170 0 CODE 0
__ccov149_end_blk19 DF 0 CODE 0
__ccov159_end_blk40 126 0 CODE 0
__ccov178_end_blk82 1F4 0 CODE 0
__ccov169_end_blk63 1A0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__ccovbit18_5 390 -310 COMMON 1
__Hspace_0 413 0 ABS 0
__Lspace_0 0 0 ABS 0
_set_watchdog_timer_256ms 3EA 0 CODE 0
_set_watchdog_timer_128ms 3F8 0 CODE 0
__Hspace_1 398 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_timer2_init 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8B 0 CODE 0
__ccovbit1_17 384 -310 COMMON 1
__Lcinit 75 0 CODE 0
__size_of_getBatteryVoltage 0 0 ABS 0
___awdiv 337 0 CODE 0
__end_of_getBatteryVoltage 3CD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_checkState1 8B 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__ccovbit22_40 116 -E7 BANK0 1
___powerdown 103 0 ABS 0
_DoorStateBeforePrel 3D 0 BANK0 1
__size_of_disable_watchdog_timer 0 0 ABS 0
__ccov10_start_blk9 203 0 CODE 0
_set_watchdog_timer_1s 3F1 0 CODE 0
_set_watchdog_timer_4s 3DC 0 CODE 0
__ccov70_start_blk3 3DA 0 CODE 0
__ccov71_start_blk0 397 0 CODE 0
__ccov11_start_blk10 204 0 CODE 0
__ccov20_start_blk19 211 0 CODE 0
__ccov90_start_blk5 2F2 0 CODE 0
__ccov21_start_blk20 212 0 CODE 0
__ccov30_start_blk29 223 0 CODE 0
__ccov72_start_blk1 39C 0 CODE 0
__ccov31_start_blk30 228 0 CODE 0
__ccov12_start_blk11 206 0 CODE 0
__ccov40_start_blk39 23D 0 CODE 0
__ccov91_start_blk6 2F7 0 CODE 0
__ccov22_start_blk21 213 0 CODE 0
__ccov41_start_blk40 240 0 CODE 0
__ccov50_start_blk49 292 0 CODE 0
__ccov60_start_blk60 2B3 0 CODE 0
__ccov73_start_blk3 39D 0 CODE 0
__ccov32_start_blk31 22C 0 CODE 0
__ccov51_start_blk50 29B 0 CODE 0
__ccov13_start_blk12 207 0 CODE 0
__ccov92_start_blk8 2FC 0 CODE 0
__ccov80_start_blk10 3AD 0 CODE 0
__ccov23_start_blk22 218 0 CODE 0
__ccov42_start_blk41 24C 0 CODE 0
__ccov61_start_blk61 2B5 0 CODE 0
__ccov74_start_blk4 3A1 0 CODE 0
__ccov14_start_blk13 208 0 CODE 0
__ccov33_start_blk32 230 0 CODE 0
__ccov3_end_blk2 1FA 0 CODE 0
__ccov52_start_blk52 29E 0 CODE 0
__ccov93_start_blk9 30A 0 CODE 0
__ccovbit41_46 110 -E7 BANK0 1
__ccov81_start_blk12 3AE 0 CODE 0
__ccov24_start_blk23 219 0 CODE 0
__ccov43_start_blk42 24D 0 CODE 0
__ccov62_start_blk62 2B7 0 CODE 0
__ccov75_start_blk5 3A3 0 CODE 0
__ccov15_start_blk14 209 0 CODE 0
__ccov34_start_blk33 232 0 CODE 0
__ccov53_start_blk53 2A3 0 CODE 0
__ccovbit10_8 38D -310 COMMON 1
__ccov82_start_blk14 3B2 0 CODE 0
__ccov25_start_blk24 21A 0 CODE 0
__ccov44_start_blk43 252 0 CODE 0
__ccov63_start_blk64 2BA 0 CODE 0
__ccov76_start_blk6 3A5 0 CODE 0
__ccov16_start_blk15 20B 0 CODE 0
__ccov35_start_blk34 234 0 CODE 0
__ccov54_start_blk54 2A7 0 CODE 0
__ccov67_start_blk0 3CD 0 CODE 0
__ccov86_start_blk0 2CC 0 CODE 0
__ccov83_start_blk15 3C3 0 CODE 0
__ccov26_start_blk25 21C 0 CODE 0
__ccov45_start_blk44 253 0 CODE 0
__ccov64_start_blk65 2BE 0 CODE 0
clear_ram0 3FF 0 CODE 0
__ccov77_start_blk7 3A9 0 CODE 0
__ccov17_start_blk16 20D 0 CODE 0
__ccov36_start_blk35 236 0 CODE 0
__ccov55_start_blk55 2A8 0 CODE 0
__ccov68_start_blk1 3D0 0 CODE 0
__ccov87_start_blk1 2DA 0 CODE 0
__ccov84_start_blk16 3C5 0 CODE 0
__ccov27_start_blk26 21E 0 CODE 0
__ccov46_start_blk45 25A 0 CODE 0
__ccov94_start_blk10 30F 0 CODE 0
__ccov65_start_blk67 2C3 0 CODE 0
__ccov78_start_blk8 3AC 0 CODE 0
__ccov18_start_blk17 20E 0 CODE 0
__ccov37_start_blk36 237 0 CODE 0
__ccov56_start_blk56 2A9 0 CODE 0
__ccov69_start_blk2 3D9 0 CODE 0
_DoorStateAfterPrel 3C 0 BANK0 1
__ccov88_start_blk2 2DF 0 CODE 0
__ccov28_start_blk27 21F 0 CODE 0
__ccov47_start_blk46 273 0 CODE 0
__ccov85_start_blk18 3CB 0 CODE 0
__ccov1_start_blk0 1F4 0 CODE 0
__ccov95_start_blk12 314 0 CODE 0
__ccov66_start_blk68 2C6 0 CODE 0
__ccov19_start_blk18 20F 0 CODE 0
__ccov38_start_blk37 239 0 CODE 0
__ccov2_start_blk1 1F6 0 CODE 0
__ccov57_start_blk57 2AC 0 CODE 0
__ccov89_start_blk4 2E4 0 CODE 0
__size_of_set_watchdog_timer_128ms 0 0 ABS 0
__ccov29_start_blk28 221 0 CODE 0
__ccov48_start_blk47 283 0 CODE 0
__ccov3_start_blk2 1F9 0 CODE 0
__ccov96_start_blk13 322 0 CODE 0
__ccov39_start_blk38 23A 0 CODE 0
__ccov4_start_blk3 1FA 0 CODE 0
__ccov58_start_blk58 2AF 0 CODE 0
__ccov5_start_blk4 1FE 0 CODE 0
__ccov49_start_blk48 290 0 CODE 0
__ccov97_start_blk14 327 0 CODE 0
__ccov6_start_blk5 1FF 0 CODE 0
__ccov59_start_blk59 2B1 0 CODE 0
__ccov7_start_blk6 200 0 CODE 0
__ccov98_start_blk16 32C 0 CODE 0
__ccov8_start_blk7 201 0 CODE 0
__HbssBANK0 0 0 ABS 0
__ccov9_start_blk8 202 0 CODE 0
__LbssBANK0 0 0 ABS 0
__ccov99_start_blk17 331 0 CODE 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 26 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__ccovbit1_18 383 -310 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
___resetbits 20 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_watch_dog_incrementing_timer 337 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 405 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
getBatteryVoltage@adc_val 7A 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 40D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 409 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ccov6_end_blk5 200 0 CODE 0
__ptext13 410 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
_SRCON0bits 11A 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
_NewDoorPolarity 396 -310 COMMON 1
__ptext14 337 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_state_machine 3E 0 BANK0 1
_ANSELAbits 18C 0 ABS 0
__ccovbit17_27 123 -E7 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_MDCARHbits 39F 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_MDCARLbits 39E 0 ABS 0
_OSCCONbits 99 0 ABS 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 75 0 CODE 0
__Lend_init 74 0 CODE 0
__ccovbit14_37 119 -E7 BANK0 1
__ccovbit1_19 382 -310 COMMON 1
_watch_dog_incrementing_timer 2CC 0 CODE 0
___awdiv@divisor 75 0 COMMON 1
_state_door 3F 0 BANK0 1
__ccov9_end_blk8 203 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__ccovbit14_9 38C -310 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_disable_external_interrupt 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__ccovbit67_50 10C -E7 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_disable_watchdog_timer 409 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
_millivolts 38 0 BANK0 1
start_initialization 75 0 CODE 0
___awdiv@quotient 42 0 BANK0 1
__size_of_my_isr 0 0 ABS 0
__ccovbit28_41 115 -E7 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__ccovbit46_47 10F -E7 BANK0 1
__pmaintext 1F4 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__end_of_my_isr 71 0 CODE 0
__initialization 75 0 CODE 0
__ccov2_end_blk1 1F9 0 CODE 0
__ccovbit19_28 122 -E7 BANK0 1
_WakeUpCounter 26 0 BANK0 1
_set_watchdog_timer_256s 3E3 0 CODE 0
_sleep_64ms_counter 32 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 380 -310 COMMON 1
__ccovbit22_29 121 -E7 BANK0 1
__size_of_enable_watchdog_timer 0 0 ABS 0
__ccovbit17_38 118 -E7 BANK0 1
__size_of_set_watchdog_timer_4s 0 0 ABS 0
___awdiv@dividend 77 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 825 CODE 8 0
bitbssCOMMON 380 38D COMMON 70 1
bitbssBANK0 108 12E BANK0 21 1
%locals
dist/default/production\Gardengate_v4_LED.X.production.o
C:\Users\henrik\AppData\Local\Temp\xcAsu0s.s
747 75 0 CODE 0
750 75 0 CODE 0
1002 75 0 CODE 0
1003 76 0 CODE 0
1004 77 0 CODE 0
1008 78 0 CODE 0
1009 79 0 CODE 0
1013 7A 0 CODE 0
1014 7B 0 CODE 0
1015 7C 0 CODE 0
1016 7D 0 CODE 0
1017 7E 0 CODE 0
1018 7F 0 CODE 0
1022 80 0 CODE 0
1023 81 0 CODE 0
1024 82 0 CODE 0
1025 83 0 CODE 0
1026 84 0 CODE 0
1027 85 0 CODE 0
1033 88 0 CODE 0
1035 88 0 CODE 0
1036 89 0 CODE 0
1037 8A 0 CODE 0
991 3FF 0 CODE 0
992 3FF 0 CODE 0
993 400 0 CODE 0
994 400 0 CODE 0
995 401 0 CODE 0
996 402 0 CODE 0
997 403 0 CODE 0
998 404 0 CODE 0
main.c
110 1F4 0 CODE 0
122 1F4 0 CODE 0
128 1F6 0 CODE 0
129 1F9 0 CODE 0
130 1FA 0 CODE 0
156 1FE 0 CODE 0
157 1FF 0 CODE 0
158 200 0 CODE 0
159 201 0 CODE 0
160 202 0 CODE 0
161 203 0 CODE 0
164 204 0 CODE 0
165 206 0 CODE 0
166 207 0 CODE 0
167 208 0 CODE 0
174 209 0 CODE 0
176 20B 0 CODE 0
177 20D 0 CODE 0
184 20E 0 CODE 0
186 20F 0 CODE 0
187 211 0 CODE 0
189 212 0 CODE 0
191 213 0 CODE 0
192 218 0 CODE 0
193 219 0 CODE 0
195 21A 0 CODE 0
197 21C 0 CODE 0
198 21E 0 CODE 0
205 21F 0 CODE 0
209 221 0 CODE 0
211 223 0 CODE 0
212 228 0 CODE 0
213 22C 0 CODE 0
215 230 0 CODE 0
216 232 0 CODE 0
218 234 0 CODE 0
222 236 0 CODE 0
224 237 0 CODE 0
225 239 0 CODE 0
227 23A 0 CODE 0
241 23D 0 CODE 0
246 240 0 CODE 0
248 24C 0 CODE 0
251 24D 0 CODE 0
252 252 0 CODE 0
255 253 0 CODE 0
256 25A 0 CODE 0
257 273 0 CODE 0
258 283 0 CODE 0
258 288 0 CODE 0
258 28C 0 CODE 0
260 290 0 CODE 0
261 292 0 CODE 0
262 29B 0 CODE 0
265 29E 0 CODE 0
266 2A3 0 CODE 0
268 2A7 0 CODE 0
269 2A8 0 CODE 0
271 2A9 0 CODE 0
274 2AC 0 CODE 0
275 2AF 0 CODE 0
276 2B1 0 CODE 0
277 2B3 0 CODE 0
278 2B5 0 CODE 0
279 2B7 0 CODE 0
283 2BA 0 CODE 0
284 2BE 0 CODE 0
285 2C2 0 CODE 0
298 2C3 0 CODE 0
300 2C6 0 CODE 0
445 2CC 0 CODE 0
447 2CC 0 CODE 0
447 2D2 0 CODE 0
447 2D6 0 CODE 0
449 2DA 0 CODE 0
450 2DF 0 CODE 0
451 2E3 0 CODE 0
452 2E4 0 CODE 0
452 2EA 0 CODE 0
452 2EE 0 CODE 0
454 2F2 0 CODE 0
455 2F7 0 CODE 0
456 2FB 0 CODE 0
457 2FC 0 CODE 0
457 302 0 CODE 0
457 306 0 CODE 0
459 30A 0 CODE 0
460 30F 0 CODE 0
461 313 0 CODE 0
462 314 0 CODE 0
462 31A 0 CODE 0
462 31E 0 CODE 0
464 322 0 CODE 0
465 327 0 CODE 0
466 32B 0 CODE 0
468 32C 0 CODE 0
469 331 0 CODE 0
471 335 0 CODE 0
484 3DC 0 CODE 0
485 3DC 0 CODE 0
486 3E1 0 CODE 0
487 3E3 0 CODE 0
488 3E3 0 CODE 0
490 3E8 0 CODE 0
478 3EA 0 CODE 0
479 3EA 0 CODE 0
480 3EF 0 CODE 0
481 3F1 0 CODE 0
482 3F1 0 CODE 0
483 3F6 0 CODE 0
399 3CD 0 CODE 0
401 3CD 0 CODE 0
402 3D0 0 CODE 0
404 3D1 0 CODE 0
405 3D5 0 CODE 0
406 3D9 0 CODE 0
407 3DA 0 CODE 0
statemachine.c
41 8B 0 CODE 0
42 8B 0 CODE 0
45 8C 0 CODE 0
46 8F 0 CODE 0
47 92 0 CODE 0
48 98 0 CODE 0
49 9E 0 CODE 0
55 9F 0 CODE 0
56 A2 0 CODE 0
57 A4 0 CODE 0
58 A6 0 CODE 0
61 A8 0 CODE 0
62 AD 0 CODE 0
63 B3 0 CODE 0
69 B4 0 CODE 0
69 B9 0 CODE 0
72 BD 0 CODE 0
73 C3 0 CODE 0
77 C4 0 CODE 0
78 C8 0 CODE 0
81 CE 0 CODE 0
82 CF 0 CODE 0
85 D0 0 CODE 0
85 D6 0 CODE 0
85 DA 0 CODE 0
89 DF 0 CODE 0
96 E6 0 CODE 0
99 EA 0 CODE 0
99 EC 0 CODE 0
102 F0 0 CODE 0
105 F4 0 CODE 0
106 F5 0 CODE 0
107 F6 0 CODE 0
108 F8 0 CODE 0
109 F9 0 CODE 0
110 FA 0 CODE 0
111 FC 0 CODE 0
115 FD 0 CODE 0
116 FE 0 CODE 0
117 FF 0 CODE 0
117 104 0 CODE 0
117 109 0 CODE 0
117 10C 0 CODE 0
117 10F 0 CODE 0
118 112 0 CODE 0
119 118 0 CODE 0
120 11C 0 CODE 0
126 11D 0 CODE 0
127 120 0 CODE 0
128 122 0 CODE 0
129 124 0 CODE 0
132 126 0 CODE 0
138 12B 0 CODE 0
138 130 0 CODE 0
138 134 0 CODE 0
139 138 0 CODE 0
141 13F 0 CODE 0
144 146 0 CODE 0
146 146 0 CODE 0
147 148 0 CODE 0
148 149 0 CODE 0
151 14A 0 CODE 0
152 14E 0 CODE 0
153 150 0 CODE 0
154 152 0 CODE 0
155 154 0 CODE 0
184 157 0 CODE 0
185 15A 0 CODE 0
188 15D 0 CODE 0
190 15F 0 CODE 0
212 162 0 CODE 0
212 168 0 CODE 0
212 16C 0 CODE 0
214 170 0 CODE 0
218 177 0 CODE 0
219 190 0 CODE 0
229 1A0 0 CODE 0
229 1A5 0 CODE 0
229 1A9 0 CODE 0
230 1AD 0 CODE 0
231 1AF 0 CODE 0
232 1B8 0 CODE 0
233 1BC 0 CODE 0
234 1BD 0 CODE 0
235 1BF 0 CODE 0
236 1C1 0 CODE 0
237 1C7 0 CODE 0
238 1C8 0 CODE 0
241 1CA 0 CODE 0
253 1CC 0 CODE 0
253 1D2 0 CODE 0
253 1D7 0 CODE 0
253 1DA 0 CODE 0
253 1DD 0 CODE 0
253 1E0 0 CODE 0
253 1E3 0 CODE 0
253 1E6 0 CODE 0
253 1E9 0 CODE 0
253 1EC 0 CODE 0
253 1EF 0 CODE 0
254 1F2 0 CODE 0
main.c
475 3F8 0 CODE 0
476 3F8 0 CODE 0
477 3FD 0 CODE 0
409 397 0 CODE 0
418 397 0 CODE 0
420 39C 0 CODE 0
421 39D 0 CODE 0
423 3A1 0 CODE 0
424 3A3 0 CODE 0
425 3A5 0 CODE 0
427 3A9 0 CODE 0
429 3AC 0 CODE 0
432 3AD 0 CODE 0
434 3AD 0 CODE 0
435 3AE 0 CODE 0
437 3B2 0 CODE 0
438 3BC 0 CODE 0
440 3C3 0 CODE 0
441 3C5 0 CODE 0
442 3C7 0 CODE 0
443 3CB 0 CODE 0
491 405 0 CODE 0
492 405 0 CODE 0
493 407 0 CODE 0
497 40D 0 CODE 0
498 40D 0 CODE 0
499 40E 0 CODE 0
494 409 0 CODE 0
495 409 0 CODE 0
496 40B 0 CODE 0
500 410 0 CODE 0
501 410 0 CODE 0
502 411 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 337 0 CODE 0
13 337 0 CODE 0
14 339 0 CODE 0
15 33D 0 CODE 0
15 340 0 CODE 0
16 342 0 CODE 0
18 344 0 CODE 0
19 348 0 CODE 0
19 34B 0 CODE 0
20 34D 0 CODE 0
22 351 0 CODE 0
23 353 0 CODE 0
24 359 0 CODE 0
25 35B 0 CODE 0
26 35C 0 CODE 0
27 361 0 CODE 0
25 365 0 CODE 0
30 369 0 CODE 0
31 36E 0 CODE 0
31 370 0 CODE 0
31 374 0 CODE 0
32 378 0 CODE 0
33 37C 0 CODE 0
35 37D 0 CODE 0
36 382 0 CODE 0
38 388 0 CODE 0
39 38D 0 CODE 0
39 390 0 CODE 0
40 392 0 CODE 0
41 396 0 CODE 0
main.c
503 4 0 CODE 0
506 6 0 CODE 0
510 10 0 CODE 0
511 11 0 CODE 0
512 13 0 CODE 0
513 15 0 CODE 0
514 16 0 CODE 0
515 19 0 CODE 0
518 1A 0 CODE 0
519 1B 0 CODE 0
520 1D 0 CODE 0
521 20 0 CODE 0
522 21 0 CODE 0
523 22 0 CODE 0
523 2A 0 CODE 0
523 2F 0 CODE 0
523 32 0 CODE 0
524 36 0 CODE 0
525 37 0 CODE 0
526 38 0 CODE 0
529 38 0 CODE 0
530 43 0 CODE 0
530 48 0 CODE 0
530 4C 0 CODE 0
531 50 0 CODE 0
533 56 0 CODE 0
533 5C 0 CODE 0
533 60 0 CODE 0
534 64 0 CODE 0
535 6A 0 CODE 0
542 6D 0 CODE 0
